\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc} 
\usepackage{comment}
\usepackage{multirow}
\usepackage{array}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage[table]{xcolor}
\usepackage{amsmath}

\usepackage{tikz}

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle,inner sep=0] {\strut #1};}

     
\sloppy

\title{Redes de Aprendizado Profundo para Classificação e Controle de Congestionamento em Redes TCP/IP}

\author{Cesar Augusto C. Marcondes\inst{1}, Marcelo R. da Siva\inst{1} }


\address{Divisão de Ciência da Computação -- ITA\\
  São José dos Campos -- SP -- Brasil
%\nextinstitute
 % Department of Computer Science -- University of Durham\\
  %Durham, U.K.
%\nextinstitute
  %Departamento de Sistemas e Computação\\
  %Universidade Regional de Blumenal (FURB) -- Blumenau, SC -- Brazil
  \email{cesar.marcondes@gp.ita.br, marcelo.silva@ga.ita.br}
}



\begin{document} 

\maketitle

\begin{abstract}
Nowadays, digital networks are present in practically all human activity areas. TCP model is the great driver of this rapid escalation, particularly of the Internet. Such a scenario, however, poses serious challenges to Congestion Control (CC). Seeking an efficient CC mechanism, this work proposes the construction of deep learning neural networks (CNN, LSTM and MLP) to classify the buffer occupancy level of an edge router. The results attest models that can distinguish, with more than 90\% accuracy, between high and low congestion levels, capable to increase the throughput by XXX throughout during a TCP/IP transmission.




\end{abstract}
     
\begin{resumo} 
Atualmente as redes digitais permeiam praticamente todas as áreas de atividade humana. O
modelo TCP é o grande propulsor desta rápida escalada, em particular da Internet. Tal cenário, porém, impõe sérios desafios ao Controle de Congestionamento (CC). Buscando um mecanismo de CC eficiente, este trabalho propõe a construção de redes neurais de aprendizado profundo (CNN, LSTM e MLP) para classificação do nível de ocupação do buffer de um roteador de borda. Os resultados atestam modelos capazes distinguir, com mais de 90\% acerto, entre momentos de alto e baixo grau de congestionamento, podendo elevar o throghput em XXX ao longo de uma transmissão TCP/IP.

\end{resumo}


\section{Introdução}

As redes digitais, regidas pela camada de transporte TCP, são praticamente imprescindíveis no dia a dia da sociedade moderna. Tal constatação se deve principalmente à maciça difusão de serviços disponibilizados na internet, que podem ser acessados dos mais diversos tipos de terminais, dotados das mais variadas arquiteturas. Por isso, o acesso à internet passou rapidamente de uma exceção para uma regra, uma vez que está ao alcance de 95\%  da população mundial \cite{b0000049}.

Por trás da internet, existe um conjunto de convenções pré-definidas pelo protocolo TCP, que viabiliza a comunicação entre os terminais de uma rede IP. Embarcados nos diversos sistemas operacionais, tais convenções, ao serem seguias, permitem às aplicações trocarem dados entre si, acionando um conjunto de serviços organizadas em camadas que dão origem à pilha de  protocolos conhecida como TCP/IP. 

Um dos componentes da Pilha TCP é a Camada de Transporte, responsável pelo Controle de Congestionamento (CC). O CC regula a quantidade de dados inserida na infraestrutura de comunicações a cada rodada de transmissão. Dessa forma, constitui parte extremamente relevante nas transmissões TCP, pois é o módulo que efetivamente regula as solicitações dos canais de transmissão por parte dos seus usuários.

Um mesmo CC, realizado por parte do transmissor, deve ser capaz de se comportar de forma completamente antagônica, dependendo da situação da Rede, sem - no caso das redes TCP clássicas - qualquer \textit{feedback} direto do seu núcleo. O CC deve reduzir drasticamente a quantidade de dados inseridos na rede em momentos de sobrecarga e, ao mesmo tempo, ser sensível o suficiente para impulsionar esta quantidade em momentos de subutilização. Tais condicionantes mantém permanentemente em aberto diversas questões relacionadas a CC \cite{b0000045}. 

Todo CC precisa de meios para estimar o grau de saturação do canal utilizado. Como as Redes de Aprendizado profundo são estruturas computacionais capazes de gerar classificadores extremamente eficientes, as MLP, LSTM e CNN despontam como arquiteturas de aprendizado promissoras  para otimização de CC, como poderá ser observado no decorrer deste trabalho.

Embalado pelos desafios impostos aos mecanismos de CC e o atual estágio de desenvolvimento das redes neurais, este trabalho se pauta pela investigação das seguintes questões:
\begin{itemize}
    \item RQ1 - É possível que uma rede neural aprenda a classificar o nível de Congestionamento de uma rede?
    \begin{itemize}
        \item RQ1.1 - A eficiência deste aprendizado é mantida para outras quantidades de fluxo?
        \item RQ1.2  - Esse aprendizado pode ser generalizado para fluxos regidos por outros mecanismos de CC? 
    \end{itemize}
    \item RQ2 - O modelo extraído de uma rede neural pode, efetivamente, otimizar a utilização da banda disponível?
    \item RQ3 - Qual a dimensão ótima das entradas para construção de  classificadores eficientes?
    
\end{itemize}
Para facilitar a investigação das questões acima, foi definida uma metodologia ilustrada pela figura a seguir:

XXXXXXXXXXXXXXXX


Na ilustração, é possível identificar as etapas das pesquisas:
Coleta dos Dados, Preparação dos dados,Treinamento das redes Neurais, Avaliação da capacidade de generalização dos modelos, Utilização dos modelos para otimização de CC, que compõem, nesta ordem, a organização deste artigo, após a apresentação dos trabalhos relacionados.



\section{Trabalhos Relacionados} \label{sec:trabalhosrelacionados}

Muitas pesquisas sugerem a construção de CC baseados em princípios de Aprendizado de Máquina. Um exemplo típico dessa tendência é o Remmy \cite{b0000001}, que se utiliza de uma tabela de ações, modelada para maximizar o desempenho numa rede aderente aos pressupostos assumidos durante a fase de treinamento. Infelizmente, passada a fase de treinamento, as reações às flutuações da rede permanecem fixas, o que faz com que o Remy sofra das mesmas restrições de abordagens que se utilizam de funções fixas para atualização da \textit{cwnd}.

Outros trabalhos se utilizam dos benefícios do Reinforcement Learning \cite{b0000026} na construção de tabelas que mapeiem o estado apresentado por uma rede em uma ação (atualização da \textit{cwnd}), mais promissora. Alguns desses trabalhos se baseiam em treinamento prévio a fim de extrapolarem CC mais flexíveis, tais como \cite{b0000004}, \cite{b0000008}, \cite{b0000002}, outros na mudança \textit{online} de políticas para a escolha de ações, tais como \cite{b0000007}, \cite{b0000003} e \cite{b0000011}. Entretanto, métodos baseados em RL sofrem com a natureza contínua tanto do espaço de ações quanto do espaço de estados ao longo de um fluxo de transmissão, podendo até colapsar em alguns casos, como ressaltado em \cite{b0000016}.

As técnicas de \textit{Deep Learning} também surgem como opção promissora para predição de tráfego de rede, por meio das CNN \cite{b0000061}. Há também esforços diretamente relacionados ao tema, com utilização de LSTM \cite{b0000060}. Exemplos neste sentido podem ser encontrados em \cite{b0000057} e \cite{b0000017}. Entretanto, as abordagens propostas por estes trabalhos utilizam uma grande quantidade de parâmetros e apresentam precisão abaixo de $80\%$, mesmo em cenários de baixa complexidade.  

Buscando contribuir com o tema, esta pesquisa faz uma comparação entre as principais técnicas de Deep Learnin utilizando as arquiteturas de rede neural(ARN) (MLP, LSTM e CNN) na classificação do nível de congestionamento de uma rede TCP/IP. O trabalho também se diferencia por investigar uma dimensão ótima para os vetores de entradas destas neurais. Além disso, a presente pesquisa confronta os modelos apresentados com cenários extremamente complexos (chegando a 40 fluxos), regidos por diferentes variantes TCP.

Além das contribuições já mencionadas, a pesquisa prossegue, buscando demonstrar os ganhos efetivos destes modelos. Para isso, é apresentada uma maneira de se integrar os modelos construídos às implementações de CC, de modo a otimizá-lo. Em seguida, a performance dos CC otimizados são comparados com alguns dos CC mais comumente disponibilizados nos diversos Sistemas Operacionais. 

\section{Coleta dos Dados}

 Para aquisição dos dados de treinamento e testes, foi desenvolvido em ns3 \cite{b0000058} um Analisador de Tráfego (AT), que cria dois arquivos .csv para cada fluxo TCP estabelecido, numa topologia \textit{dumbell}. No primeiro arquivo, a cada ACK recebido pelo transmissor,  são registrados os seguintes parâmetros (figura \ref{fig:dumbell}):
 \begin{itemize}
    \item \#seq: Número de sequencia presente no pacote ACK.
    \item $ack\_ewma$: Média móvel exponencial ponderada do tempo de chegada entre pacotes ACK. 
    \item $snd\_ewma$: Média móvel exponencial ponderada do tempo decorrido entre o envio de um seguimento e a chegada do respectivo ACK. 
    \item $rtt\_ratio$: Calculado a partir da divisão dos $RTT$ pelo $RTT_{min}$.
\end{itemize}
O segundo arquivo é atualizado da seguinte forma: Ao ser enviado um segmento no tempo $t$, o simulador agenda um evento em $t+RTT_{router}/2$, em que  $RTT_{router}$ é o RTT esperado entre o transmissor e o roteador de borda. Neste evento, são registrados os seguintes parâmetros:
\begin{itemize}
    \item \#seq: Número de sequencia presente no segmento para o qual foi agendado o evento.
    \item $lro\_ewma$: Média móvel exponencial ponderada do percentual de ocupação do \textit{buffer} do roteador de borda, ao qual está conectado o transmissor (Roteador 01 na figura \ref{fig:dumbell}).
    \item $cng\_nvl$: Nível congestionamento da rede. Se  $lro\_ewma <= 40\%$, $cng\_nvl=1$ ou $cng\_nvl=2$ caso $lro\_ewma>=70\%$.
\end{itemize} 
 \begin{figure}[h!t]
\centering
\includegraphics[width=.6\textwidth]{Template_SBC/template-latex/figuras/dumbell.png}
\caption{Coleta dos Dados}
\label{fig:dumbell}
\end{figure}

Todas as médias móveis foram calculadas em milissegundos(ms), com peso 0.8 para novas medidas, a fim de se privilegiar a condição momentâneas da rede. Além disso, visando um treinamento mais preciso da rede, o analisador foi configurado para registrar dados apenas em situações em que $lro\_ewma <= 40\%$ ou $lro\_ewma>=70\%$. Esse design visa deixar o modelo mais robusto na classificação de situações extremas, de subutilização ou de sobrecarga.

Para o treinamento, os arquivos, atualizados conforme descrito acima, vieram de uma simulação ns3 de 2h, em que, numa topologia dumbell, foram estabelecidas 20 conexões p2p TCP NewReno. As aplicações TCP estão nos terminais conectados ao roteador 01 e os servidores TCP naqueles ligados ao roteador 2. O terminal 10.0.0.2 do roteador 01 com o terminal 10.1.0.2 do roteador 2. Da mesma forma, o terminal 10.0.2.2 com o 10.1.2.2; o 10.0.3.2 com 10.1.3.2 e assim sucessivamente até a última conexão, entre as estações 10.0.19.2 e 10.1.19.2. 

As ligações das estações com o primeiro roteador possuem \texit{delay} de 10ms, todas das demais de 100ms. A taxa de transmissão é de 1Gbs em todos os canais, com exceção daquele entre os roteadores, que é de 10Mbps. As conexões tiveram  seus inícios espaçados de 10s para evitar sincronização. 

As aplicações dos terminais foram configuradas para agendarem envio de dados sempre que houvesse espaço na fila de transmissão do socket. Uma vez identificado tal espaço, cada aplicação aguarda um intervalo de tempo aleatório entre 0 e 17,25ms para, só então, esgotar a referida fila novamente. A amplitude do intervalo foi escolhida de forma a não prejudicar a intensidade dos fluxos e, ao mesmo tempo, tornar as simulações mais realistas quanto à aleatoriedade no envio de dados pelas aplicações.



\section{Preparação dos Dados de Treinamento}\label{sec:preparacaodados}
\begin{comment}
Esta fase do trabalho visa adequar os vetores de entrada, compostos pelas \textit{features} acima de forma a produzirem um treinamento eficiente.
\end{comment}
Os dados levantados pelo (AT) passam pelos seguintes estágios de preparação, antes de formarem os vetores de entrada das redes neurais (figura \ref{fig:prepdados}):
\begin{enumerate}
    \item \textit{Inner join}(IJ): A primeira etapa consiste gerar uma tabela que associe as medidas $ack\_ewma$, $snd\_ewma$ e $rtt\_ratio$, com  $lro\_ewma$ e $cng\_nvl$, por meio da coluna \#seq. 
    \item Eliminação de redundâncias (ER): Consiste no descarte das  linhas com  $ack\_ewma$, $snd\_ewma$ e $rtt\_ratio$ idênticos, mantendo-se o último registro ao longo da simulação.
    \item Balanceamento de Classes(BC): Consiste em balancear os registros do AT, fazendo com que a quantidade de linhas com $cng\_nvl=1$ seja igual a daquelas com $cng\_nvl=2$. 
    \item Eliminação de atenuadores(EA): Aqueles que apresentarem $(ack\_ewma)$ acima do nonagésimo percentil($P_{90}$) são descartados. Esta separatriz foi utilizada após análise da Distribuição de Frequência dos valores de  $ack\_ewma$ (Figura \ref{fig:histogramaack}), que revelou a presença de medidas raras de alto valor. Tais medidas são potenciais atenuadores dos sinais levantados pelo AT, podendo dificultar o treinamento das redes neurais. Por apresentarem distribuição de frequência semelhante, o mesmo procedimento foi aplicado sobre $snd\_ewma$ e $rtt\_ratio$.
    \item Normalização das Entradas (NE): Cada uma das colunas restantes passa por um processo de normalização, em que suas medidas são divididas pelo valor máximo nela presente. Posteriormente, o valor do $rtt\_ratio$ é efetivamente calculado, quando o menor valor dos RTT normalizados divide os demais. Os normalizadores levantados dos dados de treinamento serão, posteriormente, empregados em todos as demais dados que vierem a adentrar os modelos construídos.   
\end{enumerate} 
 \begin{figure}[h!t]
\centering
\includegraphics[width=.5\textwidth]{Template_SBC/template-latex/figuras/prep_dados.png}
\caption{Preparação dos Dados}
\label{fig:prepdados}
\end{figure}

A partir de então, a tabela resultante é utilizada para construir o conjunto $X$, em que cada elemento $x_i$ é um vetor formado pelas componentes  ($ack\_ewma$,$snd\_ewma$,$rtt\_ratio$) devidamente tratadas. Cada  $x_i$ recebe uma classe $y_i \in Y=\{0,1\}$, igual a $0$ ou $1$, de acordo com o valor de $cng\_nvl$. Após as etapas acima mencionadas, a mencionada simulação, de 2h, forneceu um conjunto $X$ de 9.461 entradas. 


\begin{figure}[h!t]
\centering
\includegraphics[width=.7\textwidth]{Template_SBC/template-latex/figuras/Histograma_ack_ewma.png}
\caption{Perfil de Frequencia  $(ack\_ewma)$}
\label{fig:histogramaack}
\end{figure}








%O modelo e o treinamento da rede de aprendizado profundo seguiu os moldes daquele apresentado em \cite{b0000053}. 

\begin{comment}
    

A estrutura da rede neural utilizada é composta por quatro camadas. As funções de ativação dessas camadas são ReLU. Após essas quatro camadas é acoplada uma camada de saída \textit{softmax}. Este modelo  se utiliza de uma taxa de aprendizado de 0.001,  (512) de \textit{batch} size e 1000 épocas. A implementação dessa rede está disponível em \url{https://github.com/reisdout/FederatedColab/blob/main/neural_network_model.ipynb}
\end{comment}
\section{Treinamento das redes Neurais}
\subsection{Especificação dos Modelos e Respectivas Transformações de Dados}\label{sec:espec_transf_modelos}
Para alcançar os objetivos da pesquisas, foram gerados 12 modelos,, variando-se as ARN (MLP, LSTM, CNN), cujas especificações estão na tabela \ref{tab:especifcacao_redes}, associada a uma combinação das componentes ($ack\_ewma$,$snd\_ewma$,$rtt\_ratio$). Assim sendo, os modelos passam a ser designados pelo tipo de rede neural e as respectivas componentes dos vetores de entrada.  MLP$_{123}$ se refere ao modelo obtido pela rede MLP, recebendo como entrada as três componentes. LSTM$_{13}$ significa modelo obtido pela rede neural LSTM, recebendo como entrada ($ack\_ewma$,$rtt\_ratio$); CNN$_{23}$ remete à CNN, que recebe ($snd\_ewma$,$rtt\_ratio$).
\subsection{Transformações dos Vetores de Treinamento}
Para cada uma das ARN houve necessidade de transformação dos vetores do conjunto $X$. A descrição das transformações será baseada na utilização de vetores de três dimensões, formado pelas componentes $ack\_ewma$, $snd\_ewma$ e $rtt\_ratio$ por ser análoga às demais combinação destas componentes.Para rede MLP a transformação é bem direta, sem qualquer rearranjo especial (figura \ref{fig:transformacao_mlp}). 

As ARN baseadas em LSTM e CNN precisaram de transformações mais elaboradas. Nas LSTN, considerando que $X$ possua $m$ elementos, cada elemento $x_i$ $(i+2\leq m)$, acompanhada de dois vetores consecutivos, dará origem a uma entrada da rede LSTM, associada à classe do terceiro vetor da sequência (figura \ref{fig:transformacao_LSTM}). Para a arquitetura CNN,  os vetores $X$  também foram grupados consecutivamente de 3 em 3, da mesma maneira que na LSTM, mas após serem grupados os vetotes foram reformatados, formando uma espécie de ``imagem'' de 3x3 pixels com um canal.  (figura \ref{fig:transformacao_CNN}).

\begin{comment}
%subfigure    


\begin{figure}[h]

\centering

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.5\linewidth, height=0.5\paperheight]{Template_SBC/template-latex/figuras/ArquiteturaMLP.png} 
\caption{MLP}
\label{fig:subfigarquiteturamlp}
\end{subfigure}
\hfill
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.5\linewidth, height=6cm]{Template_SBC/template-latex/figuras/ArquiteturaLSTM.png}
\caption{LSTM}
\label{fig:subfigarquiteturalstm}
\end{subfigure}
\hfill
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.5\linewidth, height=0.5\paperheight]{Template_SBC/template-latex/figuras/ArquiteturaCNN_centralized.png}
\caption{CNN}
\label{fig:subfigarquiteturacnn}
\end{subfigure}

\caption{Arquiteturas das redes neurais e respectivos formatos de entrada}
\label{fig:arquiteturas}
\end{figure}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/transformacao_dados_MLP.png}
    \caption{Transformação MLP.}
    \label{fig:transformacao_mlp}
\end{subfigure}
\hfill
\begin{subfigure}{0.34\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/transformacao_dados_LSTM.png}
    \caption{Transformação LSTM.}
    \label{fig:transformacao_LSTM}
\end{subfigure}
\hfill
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/transformacao_dados_CNN.png}
    \caption{Transformação CNN.}
    \label{fig:transformacao_CNN}
    \end{subfigure}
\caption{Transformações de dados para as ARN.}
\label{fig:desempenhogeneralizacao}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup

\begin{table}[!htb]
\footnotesize
\caption{Redes neurais utilizadas}
\centering
\begin{tabular}{|c|c|c|}
\hline
MLP&LSTM&CNN  \\
 \hline

 \begin{minipage} [t] {0.33\textwidth}
    \begin{flushleft}
        -Entrada: Array de três dimensões (ver seção \ref{sec:espec_transf_modelos}).\\
        -Camadas internas: 3 (20 RELU cada).\\
        -Saída: Sigmoid.
        \end{flushleft}
    \end{minipage}

& \begin{minipage} [t] {0.33\textwidth}
\begin{flushleft}
-Entrada: Matriz 3x3 (ver seção \ref{sec:espec_transf_modelos}).\\
-Camadas Internas: 2 (3 LSTM cada; \textit{dropout} de $30\%$).\\
-Saída: Sigmoid. 
\end{flushleft}
\end{minipage} 
& \begin{minipage} [t] {0.33\textwidth}
\begin{flushleft}
 -Entrada: Vetores como imagem 3X3@1(ver seção \ref{sec:espec_transf_modelos}).\\
 -Convolução:16 mapas de características 1x3\\
 -Stride: [1,1] \\
 -Saída Convolução: RELU\\
 -Pooling:  \textit{maxpooling}, [1,2]. \\
 -Flattening: Alimenta 64 unidades RELU.\\ 
 Saída: Sigmoid. \end{flushleft}\end{minipage} \\ \hline

\end{tabular}

\label{tab:especifcacao_redes}
\end{table}
\endgroup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Todos os treinamentos foram realizados com 3000 épocas, batch size igual a 64 e taxa de aprendizado de 0.0001. Das 9461 entradas, 20\% foram usadas para testes e o restante para treinamento/validação. O Desempenho dos modelos sobre os dados de teste, pode ser observado na tabela \ref{tab:desempenhotestes}, sob a ótica de diversas métricas e também  por meio da distribuição dos pontos a eles associados no espaço ROC (figura \ref{fig:desempenhoteste}).

\subsection{Análise dos Resultados}\label{sec:analise_treinamento}
Tanto o a distribuição dos pontos no espaço ROC quanto os valores da tabela \ref{tab:desempenhotestes} apontam para o bom desempenho da arquitetura CNN$_{123}$. No espaço ROC, o referido modelo é o que mais se aproxima do cando superior esquerdo da área do gráfico. Na tabela, a arquitetura CNN treinada com as três componentes apresenta  melhor desempenhos em 4 das 5 métricas apresentadas, perdendo por muito pouco ($0,071$) para a MLP$_{13}$ no quesito precisão. Os modelos MLP$_{23}$, juntamente com CNN$_{13}$ e CNN$_{23}$ também despontam como os de menores FPR.

\begingroup

%\setlength{\tabcolsep}{10pt} % Default value: 6pt
%\renewcommand{\arraystretch}{1.7} % Default value: 1

\begin{table}[!htb]
\footnotesize
\caption{Desempenho dos modelos sobre os dados de Teste}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Modelo&Acurácia&Taxa de Erro&Precisão&Recall&F1 \\
\hline
MLP$_{123}$&$0,900$&$0,100$&$0,882$&$0,913$&$0,897$\\ \hline
MLP$_{13}$&$0,895$&$0,105$&$0,869$&$0,912$&$0,890$\\ \hline
MLP$_{23}$&$0,876$&$0,124$&\cellcolor{lightgray}{$0,983$}&$0,809$&$0,887$\\ \hline
MLP$_{12}$&$0,672$&$0,328$&$0,678$&$0,667$&$0,672$\\ \hline

LSTM$_{123}$&$0,891$&$0,109$&$0,854$&$0,921$&$0,886$\\ \hline
LSTM$_{13}$&$0,878$&$0,122$&$0,872$&$0,869$&$0,871$\\ \hline
LSTM$_{23}$&$0,862$&$0,138$&$0,907$&$0,828$&$0,866$\\ \hline
LSTM$_{12}$&$0,695$&$0,305$&$0,717$&$0,676$&$0,696$\\ \hline

CNN$_{123}$&\cellcolor{lightgray}{$0,926$}&\cellcolor{lightgray}{$0,074$}&$0,914$&\cellcolor{lightgray}{$0,931$}&\cellcolor{lightgray}{$0,923$}\\  \hline
CNN$_{13}$&$0,869$&$0,131$&$0,981$&$0,794$&$0,878$\\ \hline
CNN$_{23}$&$0,863$&$0,137$&$0,982$&$0,785$&$0,873$\\ \hline
CNN$_{12}$&$0,668$&$0,332$&$0,638$&$0,678$&$0,657$\\ \hline

\end{tabular}

\label{tab:desempenhotestes}
\end{table}

\endgroup



\begin{figure}[h!t]
\centering
\includegraphics[width=0.5\textwidth]{Template_SBC/template-latex/figuras/espacoROC_molelo_features_teste .png}
\caption{Desempenho dos modelos sobre dados de teste}
\label{fig:desempenhoteste}
\end{figure}

Destacam-se ainda, positiva ou negativamente, outras estratégias. Com acurácia próxima a $90\%$, os modelos MLP$_{123}$, LSTM$_{123}$, LSTM$_{13}$ despontam como bem promissores. Já os MLP$_{23}$, LSTM$_{23}$ e CNN$_{23}$ produziram bons resultados, mas com acurácia entre $86\%$ e $88\%$. Os modelos treinados com $ack\_ewma$ e  $send\_ewma$ apresentaram os piores resultados, com acertos abaixo de $70\%$, ocupando o canto inferior direito no espaço ROC. Sendo assim, os modelos MLP$_{12}$, LSTM$_{12}$ e CNN$_{12}$ não farão parte das próximas análises apresentadas.

\section{Avaliação da capacidade de  generalização dos modelos}

Os modelos acima obtidos tiveram sua capacidade de generalização medida sobre dados de fluxos que não participaram do treinamento. Para isso, foram executadas novas simulações na topologia da figura \ref{fig:dumbell}, nos mesmos moldes daquela realizada para levantamento dos dados de treinamento, variando-se, entretanto, o número de estações em cada roteador (5,10,20,40) e o CC (NewReno, CUBIC, Bbr e Vegas) No final foram consideradas $15$ simulações, uma vez que o TCP-Vegas, para 05 fluxos, não produziu ocupação acima de $70\%$ no buffer do roteador de borda. 

Cada uma das simulações forneceu, após o processo de preparação dos dados, um conjunto $X$ de 4000 entradas. Dessas 4000 entradas, 70\% (2.800) foram selecionadas aleatoriamente, transformadas e classificadas por cada uns dos $09$ modelos com desempenho plausível durante a fase de Treinamento/Testes (seção \ref{sec:analise_treinamento}). Os valores médios das métricas é apresentada na tabela \ref{tab:desempenhogeneralizacao}

\begingroup

%\setlength{\tabcolsep}{30pt} % Default value: 6pt
%\renewcommand{\arraystretch}{1.7} % Default value: 1


\begin{table}[!htb]
\footnotesize
\caption{Desempenho médio dos modelos sobre os dados que não participaram dos treinos - Generalização}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Modelo&\begin{minipage} [t] {0.1\textwidth} \vspace{-0.25cm} \\ \hline \centering \vspace{1pt}Acurácia\end{minipage}&\begin{minipage} [t] {0.15\textwidth} \vspace{-0.25cm} \\ \hline \centering \vspace{1pt} Taxa de Erro\end{minipage}&\begin{minipage} [t] {0.1\textwidth} \vspace{-0.25cm} \\ \hline \centering \vspace{1pt}Precisão\end{minipage}&\begin{minipage} [t] {0.07\textwidth} \vspace{-0.25cm} \\ \hline \centering \vspace{1pt}Recall\end{minipage}&\begin{minipage} [t] {0.03\textwidth} \vspace{-0.25cm} \\ \hline \centering \vspace{1pt}F1\end{minipage} \\
\hline
MLP$_{123}$&$0,913$&$0,024$&\cellcolor{lightgray}{$0,904$}&$0,922$&$0,913$\\ \hline
MLP$_{13}$&$0,906$&$0,031$&$0,889$&$0,923$&$0,905$\\ \hline
MLP$_{23}$&\cellcolor{lightgray}{$0,917$}&\cellcolor{lightgray}{$0,020$}&\cellcolor{lightgray}{$0,904$}&\cellcolor{lightgray}{$0,934$}&\cellcolor{lightgray}{$0,918$}\\ \hline


LSTM$_{123}$&$0,910$&$0,027$&$0,899$&$0,920$&$0,909$\\ \hline
LSTM$_{13}$&$0,902$&$0,035$&$0,881$&$0,922$&$0,901$\\ \hline
LSTM$_{23}$&$0,895$&$0,043$&$0,866$&$0,926$&$0,894$\\ \hline


CNN$_{123}$&\cellcolor{lightgray}{$0,916$}&\cellcolor{lightgray}{$0,021$}&\cellcolor{lightgray}{$0,906$}&$0,926$&$0,916$\\  \hline
CNN$_{13}$&\cellcolor{lightgray}{$0,916$}&$0,022$&$0,902$&\cellcolor{lightgray}{$0,933$}&\cellcolor{lightgray}{$0,917$}\\ \hline
CNN$_{23}$&$0,910$&$0,024$&$0,895$&$0,928$&$0,911$\\ \hline


\end{tabular}

\label{tab:desempenhogeneralizacao}
\end{table}

\endgroup
De uma forma geral, os modelos demonstraram excelente capacidade de generalização. Na tabela, estão destacados, em cada coluna, os dois valores correspondentes ao melhor desempenho, incluindo os empates. A partir disso, percebe-se que, novamente, os modelos MLP$_{13}$, CNN$_{123}$ e CNN$_{13}$ sobressaem, nesta ordem. 

O bom desempenho dos modelos acima citados também pode ser constatado no espaço ROC correspondente (figura \ref{fig:desempenhogeneralizacao}), levantado a partir da matriz de confusão obtida a cada rodada de classificação realizada por cada um dos modelos, por meio da densidade de pontos em torno da posição (0,1) e da reta TPR=1. Merece destaque o modelo CNN$_{23}$, com boa distribuição no espaço ROC, ficando, entretanto, aquém das três ranqueadas no parágrafo acima.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[ht]

\centering
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/generalizacao_MLP123.pdf}
    \caption{MLP$_{123}$.}
    \label{fig:desempenhogeneralizacao_MLP123}
\end{subfigure}
\hfill
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/generalizacao_MLP13.pdf}
    \caption{MLP$_{13}$.}
    \label{fig:desempenhogeneralizacao_MLP13}
\end{subfigure}
\hfill
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/generalizacao_MLP23.pdf}
    \caption{MLP$_{23}$.}
    \label{fig:desempenhogeneralizacao_MLP23}
\end{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/generalizacao_LSTM123.pdf}
    \caption{LSTM$_{123}$.}
    \label{fig:desempenhogeneralizacao_LSTM123}
\end{subfigure}
\hfill
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/generalizacao_LSTM13.pdf}
    \caption{LSTM$_{13}$.}
    \label{fig:desempenhogeneralizacao_LSTM13}
\end{subfigure}
\hfill
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/generalizacao_LSTM23.pdf}
    \caption{LSTM$_{23}$.}
    \label{fig:desempenhogeneralizacao_LSTM23}
\end{subfigure}

\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/generalizacao_CNN123.pdf}
    \caption{CNN$_{123}$.}
    \label{fig:desempenhogeneralizacao_CNN123}
\end{subfigure}
\hfill
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/generalizacao_CNN13.pdf}
    \caption{CNN$_{13}$.}
    \label{fig:desempenhogeneralizacao_CNN13}
\end{subfigure}
\hfill
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{Template_SBC/template-latex/figuras/generalizacao_CNN23.pdf}
    \caption{CNN$_{23}$.}
    \label{fig:desempenhogeneralizacao_CNN23}
\end{subfigure}



\caption{Espaço ROC produzidos pelos modelos sobre dados estranhos ao treinamento.}
\label{fig:desempenhogeneralizacao}
\end{figure}


\section{Utilização dos modelos para otimização de CC} \label{sec:utilizaçao_modelos}

\subsection{Implantação dos Modelos no ns3}\label{sec:implantacao_modelos}
A implantação dos modelos no ns3 se desdobrou em duas fases: exportação das redes neurais do keras para C++ e a integração dos modelos ao AT. A exportação dos modelos para C++ foi realizado com auxílio da biblioteca keras2c \cite{b0000063}, cujas listagens produzidas para os modelos MLP$_{23}$, CNN$_{123}$ e CNN$_{13}$ foram aproveitadas para construção das API correspondentes. Cada uma das implementações passou por uma bateria de 1889 testes em que se procurava observar a diferença das suas respostas em relação àquelas fornecidas pelo keras. Em todos os testes, as respostas apresentaram diferença inferior a $10^{-4}$.

Uma vez construídas as API, o AT foi configurado para receber como configuração qual dos modelos em estudo será ativado. Então, para cada fluxo, O AT, a cada ACK, extrai da rede os valores de $ack\_ewma$, $snd\_ewma$ e $rtt\_ratio$ ( \encircle{1} ) e os repassa  por meio da API para que o modelo em utilização classifique o nível de congestionamento da rede ( \encircle{2} ). A resposta obtida é então disponibilizada para a variante TCP, assistida pelo modelo em funcionamento( \encircle{3} ), que a utiliza para atualizar a cwnd da próxima rodada de transmissão ( \encircle{4} ), conforme detalhado na seção a seguir.

\subsection{Construção das variantes TCP assistidas pelos modelos}\label{sec:variantes_tcp}
Para utilização da resposta fornecida pelos modelos, a Classe TCPVegas, presente na versão 3.40 do ns3, passou por uma refatoração. A classe passou a armazenar as saídas dos modelos para atualizar a cwnd, da seguinte forma:\\
$
\text{$cwnd$} =
    \begin{cases}
      cwnd+3, & \text{se modelo classifica nível de congestionamento 1;}\\
      \text{$(cwnd)^{\frac{3}{4}}$}, & \text{se modelo classifica nível de congestionamento 2  e $(cwnd)^{\frac{3}{4}}>2$;}\\
      3, & \text{caso contrário.}
    \end{cases}       
$\\
A equação acima foi elaborada com intuito de deixar o CC mais agressivo do que o SlowStart, em situações de subutilização. Em contra partida, em situações de sobrecarga, a função produz, para elevados valores de cwnd, maiores reduções do que o Fast Recovery,  uma vez que $x^{3/4} < \frac{x}{2}$ para $x>16$.

A mencionada refatoração atou pontualmente na atualização da janela de congestionamento, quando o Vegas busca eliminar a diferença entre a taxa de transmissão esperada e a observada \cite{b0000028}, o que inclui desconsiderar a ssThresh, uma vez que o novo valor de cwnd é baseado única e exclusivamente na situação da rede fornecida pelo modelo ativado. Todos os demais componentes da implementação Vegas permaneceram inalterados.
\subsection{Experimentos com as Variantes TCP Assistidas}
Para avaliação dos ganhos que os modelos construídos, foram realizadas simulações, com duração de 30 min com objetivo de avaliar o quanto as variantes TCP assistidas podem aumentar o total de bytes efetivamente recebidos pelos destinatários dos fluxos em um ambientes hostis às variantes TCP clássicas. Para tanto, foi acrescentado uma taxa de erro de $10^{-5}$ no link entre os dois roteadores da topologia dumbell (figura \ref{fig:dumbell}). 

De forma semelhante nos outros experimentos, as simulações foram realizadas com variação da quantidade de estações ligadas aos roteadores(05,10,20,40) e das variantes TCP. Entretanto, foram  acrescentados mais três variantes de CC além das já utilizadas, assistidas pelos modelos levantados na primeira fase da pesquisa. Os resultados desta atividade são apresentados na figura (XXXXXXXXX)

\begin{figure}[h!t]
\centering
\includegraphics[width=.7\textwidth]{Template_SBC/template-latex/figuras/integracao_modelo_ns3.png}
\caption{Integração dos Modelos ao AT}
\label{fig:integracao_modelos}
\end{figure}

\begin{figure}[h!t]
\centering
\includegraphics[width=.7\textwidth]{Template_SBC/template-latex/figuras/desempenho_variantes_assistidas.png}
\caption{Desempenho das Variantes Assistidas}
\label{fig:integracao_modelos}
\end{figure}





(Figure~\ref{fig:exampleFig1}), otherwise justified and indented by 0.8cm onboth margins, as shown in Figure~\ref{fig:exampleFig2}. The caption font must
be Helvetica, 10 point, boldface, with 6 points of space before and after each
caption.

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{fig1.jpg}
\caption{A typical figure}
\label{fig:exampleFig1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=.3\textwidth]{fig2.jpg}
\caption{This figure is an example of a figure caption taking more than one
  line and justified considering margins mentioned in Section~\ref{sec:figs}.}
\label{fig:exampleFig2}
\end{figure}

In tables, try to avoid the use of colored or shaded backgrounds, and avoid
thick, doubled, or unnecessary framing lines. When reporting empirical data,
do not use more decimal digits than warranted by their precision and
reproducibility. Table caption must be placed before the table (see Table 1)
and the font used must also be Helvetica, 10 point, boldface, with 6 points of
space before and after each caption.

\begin{table}[ht]
\centering
\caption{Variables to be considered on the evaluation of interaction
  techniques}
\label{tab:exTable1}
\includegraphics[width=.7\textwidth]{table.jpg}
\end{table}

\section{Images}

All images and illustrations should be in black-and-white, or gray tones,
excepting for the papers that will be electronically available (on CD-ROMs,
internet, etc.). The image resolution on paper should be about 600 dpi for
black-and-white images, and 150-300 dpi for grayscale images.  Do not include
images with excessive resolution, as they may take hours to print, without any
visible difference in the result. 

\section{References}

Bibliographic references must be unambiguous and uniform.  We recommend giving
the author names references in brackets, e.g. \cite{knuth:84},
\cite{boulic:91}, and \cite{smith:99}.

The references must be listed using 12 point font size, with 6 points of space
before each reference. The first line of each reference should not be
indented, while the subsequent should be indented by 0.5 cm.

\bibliographystyle{sbc}
\bibliography{sbc-template}

\newpage

\begingroup

%\setlength{\tabcolsep}{10pt} % Default value: 6pt
%\renewcommand{\arraystretch}{1.7} % Default value: 1

\begin{table}[!htb]
\footnotesize
\caption{Desempenho dos modelos sobre os dados de Teste}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
TCP&Fluxos&Modelo&Acurácia&Taxa de Erro&Precisão&Recall&F1 \\
\hline
\multirow{36}{*}{NewReno}&\multirow{9}{*}{05}&MLP$_{123}$&$0,972$&$0,028$&$0,938$&$1,000$&$0,968$\\ \cline{3-8}
                         &                   &MLP$_{13}$&$0,955$&$0,045$&$0,902$&$1,000$&$0,949$\\  \cline{3-8}
                         &                   &MLP$_{23}$&$0,995$&$0,005$&$0,987$&$1,000$&$0,994$\\ \cline{3-8}
                         &                   &LSTM$_{123}$&$0,968$&$0,032$&$0,930$&$1,000$&$0,964$\\  \cline{3-8}
                         &                   &LSTM$_{13}$&$0,951$&$0,049$&$0,896$&$1,000$&$0,945$\\  \cline{3-8}
                         &                   &LSTM$_{23}$&$0,944$&$0,056$&$0,882$&$1,000$&$0,937$\\  \cline{3-8}
                         &                   &CNN$_{123}$&$0,986$&$0,014$&$0,968$&$1,000$&$0,984$\\  \cline{3-8}
                         &                   &CNN$_{13}$&$0,995$&$0,005$&$0,989$&$0,998$&$0,994$\\  \cline{3-8}
                         &                   &CNN$_{23}$&$0,995$&$0,005$&$0,989$&$0,999$&$0,994$\\  \cline{2-8}
                        &\multirow{9}{*}{10}&MLP$_{123}$&$0,975$&$0,025$&$0,964$&$0,984$&$0,974$\\ \cline{3-8}
                        &                   &MLP$_{13}$&$0,973$&$0,028$&$0,955$&$0,990$&$0,972$\\  \cline{3-8}
                        &                   &MLP$_{23}$&$0,976$&$0,024$&$0,955$&$0,995$&$0,975$\\ \cline{3-8}
                        &                   &LSTM$_{123}$&$0,975$&$0,025$&$0,964$&$0,984$&$0,974$\\  \cline{3-8}
                        &                   &LSTM$_{13}$&$0,966$&$0,034$&$0,944$&$0,985$&$0,964$\\  \cline{3-8}
                        &                   &LSTM$_{23}$&$0,955$&$0,045$&$0,915$&$0,996$&$0,954$\\  \cline{3-8}
                        &                   &CNN$_{123}$&$0,979$&$0,021$&$0,961$&$0,996$&$0,978$\\  \cline{3-8}
                        &                   &CNN$_{13}$&$0,978$&$0,022$&$0,964$&$0,991$&$0,977$\\  \cline{3-8}
                        &                   &CNN$_{23}$&$0,980$&$0,020$&$0,968$&$0,992$&$0,980$\\  \cline{2-8}
                        &\multirow{9}{*}{20}&MLP$_{123}$&$0,974$&$0,026$&$0,977$&$0,974$&$0,975$\\ \cline{3-8}
                        &                   &MLP$_{13}$&$0,974$&$0,026$&$0,973$&$0,977$&$0,975$\\  \cline{3-8}
                        &                   &MLP$_{23}$&$0,965$&$0,035$&$0,941$&$0,996$&$0,967$\\ \cline{3-8}
                        &                   &LSTM$_{123}$&$0,979$&$0,021$&$0,983$&$0,977$&$0,980$\\  \cline{3-8}
                        &                   &LSTM$_{13}$&$0,973$&$0,027$&$0,963$&$0,984$&$0,973$\\  \cline{3-8}
                        &                   &LSTM$_{23}$&$0,952$&$0,048$&$0,931$&$0,979$&$0,954$\\  \cline{3-8}
                        &                   &CNN$_{123}$&$0,979$&$0,021$&$0,974$&$0,985$&$0,979$\\  \cline{3-8}
                        &                   &CNN$_{13}$&$0,962$&$0,038$&$0,935$&$0,997$&$0,965$\\  \cline{3-8}
                        &                   &CNN$_{23}$&$0,970$&$0,030$&$0,950$&$0,994$&$0,972$\\  \cline{2-8}
                                            
                        &\multirow{9}{*}{40}&MLP$_{123}$&$0,929$&$0,071$&$0,957$&$0,911$&$0,934$\\ \cline{3-8}
                        &                    &MLP$_{13}$&$0,931$&$0,069$&$0,953$&$0,918$&$0,935$\\  \cline{3-8}
                        &                    &MLP$_{23}$&$0,916$&$0,084$&$0,876$&$0,986$&$0,928$\\ \cline{3-8}
                        &                    &LSTM$_{123}$&$0,932$&$0,068$&$0,965$&$0,906$&$0,934$\\  \cline{3-8}
                        &                    &LSTM$_{13}$&$0,920$&$0,080$&$0,939$&$0,912$&$0,925$\\  \cline{3-8}
                        &                    &LSTM$_{23}$&$0,891$&$0,109$&$0,892$&$0,911$&$0,901$\\  \cline{3-8}
                        &                    &CNN$_{123}$&$0,919$&$0,081$&$0,923$&$0,927$&$0,925$\\  \cline{3-8}
                        &                    &CNN$_{13}$&$0,910$&$0,090$&$0,863$&$0,992$&$0,923$\\  \cline{3-8}
                        &                    &CNN$_{23}$&$0,902$&$0,098$&$0,855$&$0,986$&$0,916$\\  \hline
\end{tabular}

\label{tab:desempenhotestes}
\end{table}

\endgroup

\begingroup

%\setlength{\tabcolsep}{10pt} % Default value: 6pt
%\renewcommand{\arraystretch}{1.7} % Default value: 1

\begin{table}[!htb]
\footnotesize
\caption{Desempenho dos modelos sobre os dados de Teste}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
TCP&Fluxos&Modelo&Acurácia&Taxa de Erro&Precisão&Recall&F1 \\
\hline
\multirow{36}{*}{CUBIC}&\multirow{9}{*}{05}&MLP$_{123}$&$0,956$&$0,044$&$0,919$&$1,000$&$0,958$\\ \cline{3-8}
                         &                   &MLP$_{13}$&$0,940$&$0,060$&$0,890$&$1,000$&$0,942$\\  \cline{3-8}
                         &                   &MLP$_{23}$&$0,979$&$0,021$&$0,958$&$1,000$&$0,978$\\ \cline{3-8}
                         &                   &LSTM$_{123}$&$0,941$&$0,059$&$0,892$&$1,000$&$0,943$\\  \cline{3-8}
                         &                   &LSTM$_{13}$&$0,932$&$0,068$&$0,877$&$1,000$&$0,934$\\  \cline{3-8}
                         &                   &LSTM$_{23}$&$0,934$&$0,066$&$0,880$&$1,000$&$0,936$\\  \cline{3-8}
                         &                   &CNN$_{123}$&$0,961$&$0,039$&$0,927$&$1,000$&$0,962$\\  \cline{3-8}
                         &                   &CNN$_{13}$&$0,982$&$0,018$&$0,966$&$0,999$&$0,982$\\  \cline{3-8}
                         &                   &CNN$_{23}$&$0,981$&$0,019$&$0,964$&$0,998$&$0,981$\\  \cline{2-8}
                        &\multirow{9}{*}{10}&MLP$_{123}$&$0,976$&$0,024$&$0,960$&$0,992$&$0,975$\\ \cline{3-8}
                        &                   &MLP$_{13}$&$0,963$&$0,037$&$0,936$&$0,993$&$0,964$\\  \cline{3-8}
                        &                   &MLP$_{23}$&$0,970$&$0,030$&$0,944$&$0,996$&$0,969$\\ \cline{3-8}
                        &                   &LSTM$_{123}$&$0,977$&$0,023$&$0,964$&$0,990$&$0,977$\\  \cline{3-8}
                        &                   &LSTM$_{13}$&$0,959$&$0,041$&$0,928$&$0,993$&$0,959$\\  \cline{3-8}
                        &                   &LSTM$_{23}$&$0,938$&$0,062$&$0,890$&$0,994$&$0,939$\\  \cline{3-8}
                        &                   &CNN$_{123}$&$0,977$&$0,023$&$0,959$&$0,995$&$0,977$\\  \cline{3-8}
                        &                   &CNN$_{13}$&$0,969$&$0,031$&$0,948$&$0,992$&$0,969$\\  \cline{3-8}
                        &                   &CNN$_{23}$&$0,976$&$0,024$&$0,961$&$0,991$&$0,976$\\  \cline{2-8}
                        &\multirow{9}{*}{20}&MLP$_{123}$&$0,971$&$0,029$&$0,964$&$0,980$&$0,972$\\ \cline{3-8}
                        &                   &MLP$_{13}$&$0,967$&$0,033$&$0,958$&$0,980$&$0,969$\\  \cline{3-8}
                        &                   &MLP$_{23}$&$0,961$&$0,039$&$0,936$&$0,995$&$0,964$\\ \cline{3-8}
                        &                   &LSTM$_{123}$&$0,969$&$0,031$&$0,965$&$0,976$&$0,970$\\  \cline{3-8}
                        &                   &LSTM$_{13}$&$0,967$&$0,033$&$0,957$&$0,982$&$0,969$\\  \cline{3-8}
                        &                   &LSTM$_{23}$&$0,959$&$0,041$&$0,933$&$0,993$&$0,962$\\  \cline{3-8}
                        &                   &CNN$_{123}$&$0,980$&$0,020$&$0,972$&$0,990$&$0,981$\\  \cline{3-8}
                        &                   &CNN$_{13}$&$0,958$&$0,042$&$0,928$&$0,997$&$0,961$\\  \cline{3-8}
                        &                   &CNN$_{23}$&$0,956$&$0,044$&$0,924$&$0,997$&$0,959$\\  \cline{2-8}
                                            
                        &\multirow{9}{*}{40}&MLP$_{123}$&$0,943$&$0,057$&$0,952$&$0,938$&$0,945$\\ \cline{3-8}
                        &                    &MLP$_{13}$&$0,944$&$0,056$&$0,953$&$0,939$&$0,946$\\  \cline{3-8}
                        &                    &MLP$_{23}$&$0,934$&$0,066$&$0,897$&$0,985$&$0,939$\\ \cline{3-8}
                        &                    &LSTM$_{123}$&$0,943$&$0,057$&$0,957$&$0,929$&$0,943$\\  \cline{3-8}
                        &                    &LSTM$_{13}$&$0,940$&$0,060$&$0,943$&$0,940$&$0,941$\\  \cline{3-8}
                        &                    &LSTM$_{23}$&$0,924$&$0,076$&$0,907$&$0,949$&$0,928$\\  \cline{3-8}
                        &                    &CNN$_{123}$&$0,935$&$0,065$&$0,929$&$0,948$&$0,938$\\  \cline{3-8}
                        &                    &CNN$_{13}$&$0,920$&$0,080$&$0,875$&$0,988$&$0,928$\\  \cline{3-8}
                        &                    &CNN$_{23}$&$0,909$&$0,091$&$0,858$&$0,985$&$0,917$\\  \hline
\end{tabular}

\label{tab:desempenhotestes}
\end{table}

\endgroup


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Bbr%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%     Bbr Bbr Bbr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begingroup

%\setlength{\tabcolsep}{10pt} % Default value: 6pt
%\renewcommand{\arraystretch}{1.7} % Default value: 1

\begin{table}[!htb]
\footnotesize
\caption{Desempenho dos modelos sobre os dados de Teste}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
TCP&Fluxos&Modelo&Acurácia&Taxa de Erro&Precisão&Recall&F1 \\
\hline
\multirow{36}{*}{Bbr}&\multirow{9}{*}{05}&MLP$_{123}$&$1,000$&$0,000$&$1,000$&$1,000$&$1,000$\\ \cline{3-8}
                         &                   &MLP$_{13}$&$1,000$&$0,000$&$1,000$&$1,000$&$1,000$\\  \cline{3-8}
                         &                   &MLP$_{23}$&$1,000$&$0,000$&$1,000$&$1,000$&$1,000$\\ \cline{3-8}
                         &                   &LSTM$_{123}$&$1,000$&$0,000$&$0,999$&$1,000$&$1,000$\\  \cline{3-8}
                         &                   &LSTM$_{13}$&$1,000$&$0,000$&$0,999$&$1,000$&$1,000$\\  \cline{3-8}
                         &                   &LSTM$_{23}$&$1,000$&$0,000$&$1,000$&$1,000$&$1,000$\\  \cline{3-8}
                         &                   &CNN$_{123}$&$1,000$&$0,000$&$1,000$&$0,999$&$1,000$\\  \cline{3-8}
                         &                   &CNN$_{13}$&$1,000$&$0,000$&$1,000$&$0,999$&$1,000$\\  \cline{3-8}
                         &                   &CNN$_{23}$&$1,000$&$0,000$&$1,000$&$0,999$&$1,000$\\  \cline{2-8}
                        &\multirow{9}{*}{10}&MLP$_{123}$&$1,000$&$0,000$&$1,000$&$1,000$&$1,000$\\ \cline{3-8}
                        &                   &MLP$_{13}$&$1,000$&$0,000$&$0,999$&$1,000$&$1,000$\\  \cline{3-8}
                        &                   &MLP$_{23}$&$1,000$&$0,000$&$1,000$&$0,999$&$1,000$\\ \cline{3-8}
                        &                   &LSTM$_{123}$&$1,000$&$0,000$&$0,999$&$1,000$&$1,000$\\  \cline{3-8}
                        &                   &LSTM$_{13}$&$0,999$&$0,001$&$0,998$&$1,000$&$0,999$\\  \cline{3-8}
                        &                   &LSTM$_{23}$&$0,999$&$0,001$&$0,997$&$1,000$&$0,998$\\  \cline{3-8}
                        &                   &CNN$_{123}$&$1,000$&$0,000$&$1,000$&$1,000$&$1,000$\\  \cline{3-8}
                        &                   &CNN$_{13}$&$0,999$&$0,001$&$1,000$&$0,998$&$0,999$\\  \cline{3-8}
                        &                   &CNN$_{23}$&$1,000$&$0,000$&$1,000$&$0,999$&$1,000$\\  \cline{2-8}
                        &\multirow{9}{*}{20}&MLP$_{123}$&$1,000$&$0,000$&$0,999$&$1,000$&$1,000$\\ \cline{3-8}
                        &                   &MLP$_{13}$&$0,999$&$0,001$&$0,997$&$1,000$&$0,998$\\  \cline{3-8}
                        &                   &MLP$_{23}$&$1,000$&$0,000$&$0,999$&$1,000$&$1,000$\\ \cline{3-8}
                        &                   &LSTM$_{123}$&$0,999$&$0,001$&$0,997$&$1,000$&$0,999$\\  \cline{3-8}
                        &                   &LSTM$_{13}$&$0,998$&$0,002$&$0,995$&$1,000$&$0,997$\\  \cline{3-8}
                        &                   &LSTM$_{23}$&$0,997$&$0,003$&$0,994$&$1,000$&$0,997$\\  \cline{3-8}
                        &                   &CNN$_{123}$&$0,999$&$0,001$&$0,998$&$0,999$&$0,999$\\  \cline{3-8}
                        &                   &CNN$_{13}$&$1,000$&$0,000$&$1,000$&$1,000$&$1,000$\\  \cline{3-8}
                        &                   &CNN$_{23}$&$1,000$&$0,000$&$1,000$&$0,999$&$1,000$\\  \cline{2-8}
                                            
                        &\multirow{9}{*}{40}&MLP$_{123}$&$0,999$&$0,001$&$0,998$&$1,000$&$0,999$\\ \cline{3-8}
                        &                    &MLP$_{13}$&$0,998$&$0,002$&$0,996$&$1,000$&$0,998$\\  \cline{3-8}
                        &                    &MLP$_{23}$&$1,000$&$0,000$&$1,000$&$0,999$&$1,000$\\ \cline{3-8}
                        &                    &LSTM$_{123}$&$0,999$&$0,001$&$0,997$&$1,000$&$0,999$\\  \cline{3-8}
                        &                    &LSTM$_{13}$&$0,997$&$0,003$&$0,994$&$1,000$&$0,997$\\  \cline{3-8}
                        &                    &LSTM$_{23}$&$0,994$&$0,006$&$0,987$&$1,000$&$0,993$\\  \cline{3-8}
                        &                    &CNN$_{123}$&$0,999$&$0,001$&$0,998$&$1,000$&$0,999$\\  \cline{3-8}
                        &                    &CNN$_{13}$&$1,000$&$0,000$&$1,000$&$1,000$&$1,000$\\  \cline{3-8}
                        &                    &CNN$_{23}$&$0,999$&$0,001$&$0,999$&$0,999$&$0,999$\\  \hline
\end{tabular}

\label{tab:desempenhotestes}
\end{table}

\endgroup


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Bbr%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%     Vegas Vegas Vegas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begingroup

%\setlength{\tabcolsep}{10pt} % Default value: 6pt
%\renewcommand{\arraystretch}{1.7} % Default value: 1

\begin{table}[!htb]
\footnotesize
\caption{Desempenho dos modelos sobre os dados de Teste}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
TCP&Fluxos&Modelo&Acurácia&Taxa de Erro&Precisão&Recall&F1 \\
\hline
\multirow{36}{*}{Vegas}&\multirow{9}{*}{05}&MLP$_{123}$&$*$&$*$&$*$&$*$&$*$\\ \cline{3-8}
                         &                   &MLP$_{13}$&$*$&$*$&$*$&$*$&$*$\\  \cline{3-8}
                         &                   &MLP$_{23}$&$*$&$*$&$*$&$*$&$*$\\ \cline{3-8}
                         &                   &LSTM$_{123}$&$*$&$*$&$*$&$*$&$*$\\  \cline{3-8}
                         &                   &LSTM$_{13}$&$*$&$*$&$*$&$*$&$*$\\  \cline{3-8}
                         &                   &LSTM$_{23}$&$*$&$*$&$*$&$*$&$*$\\  \cline{3-8}
                         &                   &CNN$_{123}$&$*$&$*$&$*$&$*$&$*$\\  \cline{3-8}
                         &                   &CNN$_{13}$&$*$&$*$&$*$&$*$&$*$\\  \cline{3-8}
                         &                   &CNN$_{23}$&$*$&$*$&$*$&$*$&$*$\\  \cline{2-8}
                        &\multirow{9}{*}{10}&MLP$_{123}$&$0,960$&$0,040$&$0,914$&$0,986$&$0,949$\\ \cline{3-8}
                        &                   &MLP$_{13}$&$0,935$&$0,065$&$0,862$&$0,988$&$0,921$\\  \cline{3-8}
                        &                   &MLP$_{23}$&$0,994$&$0,006$&$0,987$&$0,996$&$0,991$\\ \cline{3-8}
                        &                   &LSTM$_{123}$&$0,947$&$0,053$&$0,887$&$0,983$&$0,933$\\  \cline{3-8}
                        &                   &LSTM$_{13}$&$0,927$&$0,073$&$0,851$&$0,986$&$0,914$\\  \cline{3-8}
                        &                   &LSTM$_{23}$&$0,924$&$0,076$&$0,835$&$0,997$&$0,909$\\  \cline{3-8}
                        &                   &CNN$_{123}$&$0,974$&$0,026$&$0,943$&$0,993$&$0,967$\\  \cline{3-8}
                        &                   &CNN$_{13}$&$0,994$&$0,006$&$0,987$&$0,998$&$0,992$\\  \cline{3-8}
                        &                   &CNN$_{23}$&$0,993$&$0,007$&$0,984$&$0,998$&$0,991$\\  \cline{2-8}
                        &\multirow{9}{*}{20}&MLP$_{123}$&$0,981$&$0,019$&$0,961$&$0,998$&$0,980$\\ \cline{3-8}
                        &                   &MLP$_{13}$&$0,965$&$0,035$&$0,929$&$1,000$&$0,963$\\  \cline{3-8}
                        &                   &MLP$_{23}$&$0,994$&$0,006$&$0,991$&$0,995$&$0,993$\\ \cline{3-8}
                        &                   &LSTM$_{123}$&$0,974$&$0,026$&$0,946$&$0,998$&$0,971$\\  \cline{3-8}
                        &                   &LSTM$_{13}$&$0,955$&$0,045$&$0,910$&$0,998$&$0,952$\\  \cline{3-8}
                        &                   &LSTM$_{23}$&$0,957$&$0,043$&$0,912$&$0,999$&$0,954$\\  \cline{3-8}
                        &                   &CNN$_{123}$&$0,992$&$0,008$&$0,983$&$1,000$&$0,991$\\  \cline{3-8}
                        &                   &CNN$_{13}$&$0,992$&$0,008$&$0,994$&$0,989$&$0,992$\\  \cline{3-8}
                        &                   &CNN$_{23}$&$0,991$&$0,009$&$0,992$&$0,988$&$0,990$\\  \cline{2-8}
                                            
                        &\multirow{9}{*}{40}&MLP$_{123}$&$0,978$&$0,022$&$0,967$&$0,981$&$0,974$\\ \cline{3-8}
                        &                    &MLP$_{13}$&$0,954$&$0,046$&$0,918$&$0,976$&$0,946$\\  \cline{3-8}
                        &                    &MLP$_{23}$&$0,994$&$0,006$&$0,987$&$0,997$&$0,992$\\ \cline{3-8}
                        &                    &LSTM$_{123}$&$0,962$&$0,038$&$0,931$&$0,980$&$0,955$\\  \cline{3-8}
                        &                    &LSTM$_{13}$&$0,950$&$0,050$&$0,907$&$0,979$&$0,942$\\  \cline{3-8}
                        &                    &LSTM$_{23}$&$0,949$&$0,051$&$0,896$&$0,990$&$0,941$\\  \cline{3-8}
                        &                    &CNN$_{123}$&$0,977$&$0,023$&$0,960$&$0,986$&$0,973$\\  \cline{3-8}
                        &                    &CNN$_{13}$&$0,993$&$0,007$&$0,986$&$0,997$&$0,991$\\  \cline{3-8}
                        &                    &CNN$_{23}$&$0,991$&$0,009$&$0,982$&$0,996$&$0,988$\\  \hline
\end{tabular}

\label{tab:desempenhotestes}
\end{table}
\endgroup
* Não produziu ocupação de buffer acima de 70\%








\end{document}
