@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}


%%%%%%%%%%%%%%%%%MRS%%%%%%%%%%%%%%%%%%%%%

@misc{b0000049,
    author = {Global Connectivity Report ITU},
	title = {Global {Connectivity} {Report} 2022 - \url{https://www.itu.int/itu-d/reports/statistics/2022/05/29/gcr-chapter-1} },

	url = {https://www.itu.int/itu-d/reports/statistics/2022/05/29/gcr-chapter-1},
	abstract = {The Global Connectivity Report 2022 provides a detailed assessment of the current state of connectivity around the world and showcases solutions and good practices to accelerate progress toward achieving universal and meaningful connectivity.},
	language = {en},
	urldate = {2023-06-08},
	file = {Snapshot:C\:\\Users\\visitante\\Zotero\\storage\\ZC2U33DC\\gcr-chapter-1.html:text/html},
    publisher = 	 {Addison-Wesley},
    year = 	 {2023}


@inproceedings{b0000045,
	address = {Virtual Event USA},
	title = {Toward formally verifying congestion control behavior},
	isbn = {978-1-4503-8383-7},
	url = {https://dl.acm.org/doi/10.1145/3452296.3472912},
	doi = {10.1145/3452296.3472912},
	abstract = {The diversity of paths on the Internet makes it difficult for designers and operators to confidently deploy new congestion control algorithms (CCAs) without extensive real-world experiments, but such capabilities are not available to most of the networking community. And even when they are available, understanding why a CCA under-performs by trawling through massive amounts of statistical data from network connections is challenging. The history of congestion control is replete with many examples of surprising and unanticipated behaviors unseen in simulation but observed on realworld paths. In this paper, we propose initial steps toward modeling and improving our confidence in a CCA’s behavior. We have developed Congestion Control Anxiety Controller (CCAC),1 a tool that uses formal verification to establish certain properties of CCAs. It is able to prove hypotheses about CCAs or generate counterexamples for invalid hypotheses. With CCAC, a designer can not only gain greater confidence prior to deployment to avoid unpleasant surprises, but can also use the counterexamples to iteratively improve their algorithm. We have modeled additive-increase/multiplicativedecrease (AIMD), Copa, and BBR with CCAC, and describe some surprising results from the exercise.},
	language = {en},
	urldate = {2023-05-03},
	booktitle = {Proceedings of the 2021 {ACM} {SIGCOMM} 2021 {Conference}},
	publisher = {ACM},
	author = {Arun, Venkat and Arashloo, Mina Tahmasbi and Saeed, Ahmed and Alizadeh, Mohammad and Balakrishnan, Hari},
	month = aug,
	year = {2021},
	note = {0000045},
	pages = {1--16},
	file = {Arun et al. - 2021 - Toward formally verifying congestion control behav.pdf:C\:\\Users\\visitante\\Zotero\\storage\\WLC6FCB8\\Arun et al. - 2021 - Toward formally verifying congestion control behav.pdf:application/pdf},
}
@article{b0000001,
	title = {{TCP} ex {Machina}: {Computer}-{Generated} {Congestion} {Control}},
	abstract = {This paper describes a new approach to end-to-end congestion control on a multi-user network. Rather than manually formulate each endpoint’s reaction to congestion signals, as in traditional protocols, we developed a program called Remy that generates congestioncontrol algorithms to run at the endpoints.},
	language = {en},
	author = {Winstein, Keith and Balakrishnan, Hari},
	file = {Winstein e Balakrishnan - TCP ex Machina Computer-Generated Congestion Cont.pdf:C\:\\Users\\visitante\\Zotero\\storage\\S8EJVFBH\\Winstein e Balakrishnan - TCP ex Machina Computer-Generated Congestion Cont.pdf:application/pdf},
}

@article{b0000026,
	title = {Reinforcement {Learning}: {An} {Introduction}},
	language = {en},
	author = {Sutton, Richard S and Barto, Andrew G},
	file = {Sutton e Barto - Reinforcement Learning An Introduction.pdf:C\:\\Users\\visitante\\Zotero\\storage\\SREBG6Y3\\Sutton e Barto - Reinforcement Learning An Introduction.pdf:application/pdf},
}

@article{b0000004,
	title = {A {Deep} {Reinforcement} {Learning} {Perspective} on {Internet} {Congestion} {Control}},
	abstract = {We present and investigate a novel and timely application domain for deep reinforcement learning (RL): Internet congestion control. Congestion control is the core networking task of modulating trafﬁc sources’ data-transmission rates to efﬁciently utilize network capacity, and is the subject of extensive attention in light of the advent of Internet services such as live video, virtual reality, Internet-of-Things, and more. We show that casting congestion control as RL enables training deep network policies that capture intricate patterns in data trafﬁc and network conditions, and leverage this to outperform the state-of-the-art. We also highlight signiﬁcant challenges facing real-world adoption of RL-based congestion control, including fairness, safety, and generalization, which are not trivial to address within conventional RL formalism. To facilitate further research and reproducibility of our results, we present a test suite for RL-guided congestion control based on the OpenAI Gym interface.},
	language = {en},
	author = {Jay, Nathan and Rotman, Noga H and Godfrey, P Brighten and Schapira, Michael and Tamar, Aviv},
	file = {Jay et al. - A Deep Reinforcement Learning Perspective on Inter.pdf:C\:\\Users\\visitante\\Zotero\\storage\\BI56KCZA\\Jay et al. - A Deep Reinforcement Learning Perspective on Inter.pdf:application/pdf},
}

@inproceedings{b0000008,
	address = {Washington, DC, USA},
	title = {Learning-{Based} and {Data}-{Driven} {TCP} {Design} for {Memory}-{Constrained} {IoT}},
	isbn = {978-1-5090-1460-6},
	url = {http://ieeexplore.ieee.org/document/7536338/},
	doi = {10.1109/DCOSS.2016.8},
	abstract = {Advances in wireless technology have resulted in pervasive deployment of devices of a high variability in form factors, memory and computational ability. The need for maintaining continuous connections that deliver data with high reliability necessitate re-thinking of conventional design of the transport layer protocol. This paper investigates the use of Q-learning in TCP cwnd adaptation during the congestion avoidance state, wherein the classical alternation of the window is replaced, thereby allowing the protocol to immediately respond to previously seen network conditions. Furthermore, it demonstrates how memory plays a critical role in building the exploration space, and proposes ways to reduce this overhead through function approximation. The superior performance of the learning-based approach over TCP New Reno is demonstrated through a comprehensive simulation study, revealing 33.8\% and 12.1\% improvement in throughput and delay, respectively, for the evaluated topologies. We also show how function approximation can be used to dramatically reduce the memory requirements of a learning-based protocol while maintaining the same throughput and delay.},
	language = {en},
	urldate = {2023-05-02},
	booktitle = {2016 {International} {Conference} on {Distributed} {Computing} in {Sensor} {Systems} ({DCOSS})},
	publisher = {IEEE},
	author = {Li, Wei and Zhou, Fan and Meleis, Waleed and Chowdhury, Kaushik},
	month = may,
	year = {2016},
	pages = {199--205},
	file = {Li et al. - 2016 - Learning-Based and Data-Driven TCP Design for Memo.pdf:C\:\\Users\\visitante\\Zotero\\storage\\HD7K9IJH\\Li et al. - 2016 - Learning-Based and Data-Driven TCP Design for Memo.pdf:application/pdf},
}

@inproceedings{b0000002,
	address = {Virtual Event USA},
	title = {Classic {Meets} {Modern}: a {Pragmatic} {Learning}-{Based} {Congestion} {Control} for the {Internet}},
	isbn = {978-1-4503-7955-7},
	shorttitle = {Classic {Meets} {Modern}},
	url = {https://dl.acm.org/doi/10.1145/3387514.3405892},
	doi = {10.1145/3387514.3405892},
	abstract = {These days, taking the revolutionary approach of using clean-slate learning-based designs to completely replace the classic congestion control schemes for the Internet is gaining popularity. However, we argue that current clean-slate learning-based techniques bring practical issues and concerns such as overhead, convergence issues, and low performance over unseen network conditions to the table. To address these issues, we take a pragmatic and evolutionary approach combining classic congestion control strategies and advanced modern deep reinforcement learning (DRL) techniques and introduce a novel hybrid congestion control for the Internet named Orca1. Through extensive experiments done over global testbeds on the Internet and various locally emulated network conditions, we demonstrate that Orca is adaptive and achieves consistent high performance in different network conditions, while it can significantly alleviate the issues and problems of its clean-slate learning-based counterparts.},
	language = {en},
	urldate = {2023-05-02},
	booktitle = {Proceedings of the {Annual} conference of the {ACM} {Special} {Interest} {Group} on {Data} {Communication} on the applications, technologies, architectures, and protocols for computer communication},
	publisher = {ACM},
	author = {Abbasloo, Soheil and Yen, Chen-Yu and Chao, H. Jonathan},
	month = jul,
	year = {2020},
	pages = {632--647},
	file = {Abbasloo et al. - 2020 - Classic Meets Modern a Pragmatic Learning-Based C.pdf:C\:\\Users\\visitante\\Zotero\\storage\\M3Y8RVYU\\Abbasloo et al. - 2020 - Classic Meets Modern a Pragmatic Learning-Based C.pdf:application/pdf},
}


@inproceedings{b0000011,
	address = {Boston, MA},
	title = {Learning-{TCP}: a novel learning automata based reliable transport protocol for ad hoc wireless networks},
	isbn = {978-0-7803-9276-2},
	shorttitle = {Learning-{TCP}},
	url = {http://ieeexplore.ieee.org/document/1589652/},
	doi = {10.1109/ICBN.2005.1589652},
	abstract = {The use of traditional TCP, in its present form, for reliable transport over Ad hoc Wireless Networks (AWNs) leads to signiﬁcant degradation in the network performance, in terms of reduction in average network throughput and increase in packet losses. This is primarily due to the congestion window updation and congestion control mechanisms employed by TCP. TCP follows a deterministic approach for updating the size of the congestion window, which is less suitable for loss-prone AWNs as it leads to very frequent occurrences of congestion in the network. Another reason is, TCP invokes the congestion control mechanism for both congestion and wireless losses, as it cannot distinguish between them. Hence, in order to use TCP in AWNs, an efﬁcient mechanism must be provided with TCP for updating the size of the congestion window based on the network conditions and distinguishing the congestion losses from wireless losses.},
	language = {en},
	urldate = {2023-05-02},
	booktitle = {2nd {International} {Conference} on {Broadband} {Networks}, 2005.},
	publisher = {IEEE},
	author = {Ramana, B.V. and Manoj, B.S. and Murthy, C.S.R.},
	year = {2005},
	pages = {521--530},
	file = {Ramana et al. - 2005 - Learning-TCP a novel learning automata based reli.pdf:C\:\\Users\\visitante\\Zotero\\storage\\RC6EERX8\\Ramana et al. - 2005 - Learning-TCP a novel learning automata based reli.pdf:application/pdf},
}


@inproceedings{b0000016,
	address = {Toronto, ON, Canada},
	title = {Eagle: {Refining} {Congestion} {Control} by {Learning} from the {Experts}},
	isbn = {978-1-72816-412-0},
	shorttitle = {Eagle},
	url = {https://ieeexplore.ieee.org/document/9155250/},
	doi = {10.1109/INFOCOM41043.2020.9155250},
	abstract = {Traditional congestion control algorithms were designed with a hardwired heuristic mapping between packetlevel events and predeﬁned control actions in response to these events, and may fail to satisfy all the desirable performance goals as a result. In this paper, we seek to reconsider these fundamental goals in congestion control, and propose Eagle, a new congestion control algorithm to reﬁne existing heuristics. Eagle takes advantage of expert knowledge from an existing algorithm, and uses deep reinforcement learning (DRL) to train a generalized model with the hope of learning from an expert. Learning by trial-and-error may not be as efﬁcient as imitating a teacher; by the same token, DRL alone is not enough to guarantee good performance. In Eagle, we seek help from an expert congestion control algorithm, BBR, to help us train a long-short term memory (LSTM) neural network in the DRL agent, with the hope of making decisions that can be as good as or even better than the expert. With an extensive array of experiments, we discovered that Eagle is able to match and even outperform the performance of its teacher, and outperformed a large number of recent congestion control algorithms by a considerable margin.},
	language = {en},
	urldate = {2023-05-02},
	booktitle = {{IEEE} {INFOCOM} 2020 - {IEEE} {Conference} on {Computer} {Communications}},
	publisher = {IEEE},
	author = {Emara, Salma and Li, Baochun and Chen, Yanjiao},
	month = jul,
	year = {2020},
	pages = {676--685},
	file = {Emara et al. - 2020 - Eagle Refining Congestion Control by Learning fro.pdf:C\:\\Users\\visitante\\Zotero\\storage\\USKAYYUR\\Emara et al. - 2020 - Eagle Refining Congestion Control by Learning fro.pdf:application/pdf},
}


@article{b0000003,
	title = {Learning-{TCP}: {A} stochastic approach for efficient update in {TCP} congestion window in ad hoc wireless networks},
	volume = {71},
	issn = {07437315},
	shorttitle = {Learning-{TCP}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0743731510002819},
	doi = {10.1016/j.jpdc.2010.12.012},
	abstract = {In this work, we attempt to improve the performance of TCP over ad hoc wireless networks (AWNs) by using a learning technique from the theory of learning automata. It is well-known that the use of TCP in its present form, for reliable transport over AWNs leads to unnecessary packet losses, thus limiting the achievable throughput. This is mainly due to the aggressive, reactive, and deterministic nature in updating its congestion window. As the AWNs are highly bandwidth constrained, the behavior of TCP leads to high contentions among the packets of the flow, thus causing a high amount of packet loss. This further leads to high power consumption at mobile nodes as the lost packets are recovered via several retransmissions at both TCP and MAC layers. Hence, our proposal, here after called as LearningTCP, focuses on updating the congestion window in an efficient manner (conservative, proactive, and finer and flexible update in the congestion window) in order to reduce the contentions and congestion, thus improving the performance of TCP in AWNs. The key advantage of Learning-TCP is that, without relying on any network feedback such as explicit congestion and link-failure notifications, it adapts to the changing network conditions and appropriately updates the congestion window by observing the interarrival times of TCP acknowledgments. We implemented Learning-TCP in ns-2.28 and Linux kernel 2.6 as well, and evaluated its performance for a wide range of network conditions. In all the studies, we observed that Learning-TCP outperforms TCP-Newreno by showing significant improvement in the goodput and reduction in the packet loss while maintaining higher fairness to the competing flows.},
	language = {en},
	number = {6},
	urldate = {2023-05-02},
	journal = {Journal of Parallel and Distributed Computing},
	author = {Badarla, Venkataramana and Murthy, C. Siva Ram},
	month = jun,
	year = {2011},
	pages = {863--878},
	file = {Badarla e Murthy - 2011 - Learning-TCP A stochastic approach for efficient .pdf:C\:\\Users\\visitante\\Zotero\\storage\\AB6GDQGZ\\Badarla e Murthy - 2011 - Learning-TCP A stochastic approach for efficient .pdf:application/pdf},
}

@article{b0000007,
	title = {{QTCP}: {Adaptive} {Congestion} {Control} with {Reinforcement} {Learning}},
	volume = {6},
	issn = {2327-4697, 2334-329X},
	shorttitle = {{QTCP}},
	url = {https://ieeexplore.ieee.org/document/8357943/},
	doi = {10.1109/TNSE.2018.2835758},
	abstract = {Next generation network access technologies and Internet applications have increased the challenge of providing satisfactory quality of experience for users with traditional congestion control protocols. Efforts on optimizing the performance of TCP by modifying the core congestion control method depending on speciﬁc network architectures or apps do not generalize well under a wide range of network scenarios. This limitation arises from the rule-based design principle, where the performance is linked to a pre-decided mapping between the observed state of the network to the corresponding actions. Therefore, these protocols are unable to adapt their behavior in new environments or learn from experience for better performance. We address this problem by integrating a reinforcement-based Q-learning framework with TCP design in our approach called QTCP. QTCP enables senders to gradually learn the optimal congestion control policy in an on-line manner. QTCP does not need hard-coded rules, and can therefore generalize to a variety of different networking scenarios. Moreover, we develop a generalized Kanerva coding function approximation algorithm, which reduces the computation complexity of value functions and the searchable size of the state space. We show that QTCP outperforms the traditional rule-based TCP by providing 59.5\% higher throughput while maintaining low transmission latency.},
	language = {en},
	number = {3},
	urldate = {2023-05-02},
	journal = {IEEE Transactions on Network Science and Engineering},
	author = {Li, Wei and Zhou, Fan and Chowdhury, Kaushik Roy and Meleis, Waleed},
	month = jul,
	year = {2019},
	pages = {445--458},
	file = {Li et al. - 2019 - QTCP Adaptive Congestion Control with Reinforceme.pdf:C\:\\Users\\visitante\\Zotero\\storage\\82VTIVPT\\Li et al. - 2019 - QTCP Adaptive Congestion Control with Reinforceme.pdf:application/pdf},
}

@misc{b0000058,
     author = {ns3},
	title = {A discrete-event network simulator for internet systems -
	https://www.nsnam.org},
	urldate = {2023-07-15},
	file = {ns-3\: ns3\:\:PacketSinkHelper Class Reference:C\:\\Users\\visitante\\Zotero\\storage\\4IFQTMP2\\classns3_1_1_packet_sink_helper.html:text/html},
}
@article{b0000060,
	title = {Long {Short}-{Term} {Memory}},
	volume = {9},
	issn = {0899-7667},
	url = {https://ieeexplore.ieee.org/abstract/document/6795963},
	doi = {10.1162/neco.1997.9.8.1735},
	abstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
	number = {8},
	urldate = {2023-11-11},
	journal = {Neural Computation},
	author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
	month = nov,
	year = {1997},
	note = {0000060
Conference Name: Neural Computation},
	pages = {1735--1780},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\crere\\Zotero\\storage\\CAJ2MU7D\\6795963.html:text/html},
}

@article{b0000062,
	title = {An introduction to computing with neural nets},
	volume = {4},
	issn = {1558-1284},
	url = {https://ieeexplore.ieee.org/document/1165576},
	doi = {10.1109/MASSP.1987.1165576},
	abstract = {Artificial neural net models have been studied for many years in the hope of achieving human-like performance in the fields of speech and image recognition. These models are composed of many nonlinear computational elements operating in parallel and arranged in patterns reminiscent of biological neural nets. Computational elements or nodes are connected via weights that are typically adapted during use to improve performance. There has been a recent resurgence in the field of artificial neural nets caused by new net topologies and algorithms, analog VLSI implementation techniques, and the belief that massive parallelism is essential for high performance speech and image recognition. This paper provides an introduction to the field of artificial neural nets by reviewing six important neural net models that can be used for pattern classification. These nets are highly parallel building blocks that illustrate neural net components and design principles and can be used to construct more complex systems. In addition to describing these nets, a major emphasis is placed on exploring how some existing classification and clustering algorithms can be performed using simple neuron-like components. Single-layer nets can implement algorithms required by Gaussian maximum-likelihood classifiers and optimum minimum-error classifiers for binary patterns corrupted by noise. More generally, the decision regions required by any classification algorithm can be generated in a straightforward manner by three-layer feed-forward nets.},
	number = {2},
	urldate = {2023-11-11},
	journal = {IEEE ASSP Magazine},
	author = {Lippmann, R.},
	month = apr,
	year = {1987},
	note = {0000062
Conference Name: IEEE ASSP Magazine},
	pages = {4--22},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\crere\\Zotero\\storage\\WQU3S84G\\1165576.html:text/html},
}

@article{b0000061,
	title = {Neocognitron: {A} self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
	volume = {36},
	issn = {1432-0770},
	shorttitle = {Neocognitron},
	url = {https://doi.org/10.1007/BF00344251},
	doi = {10.1007/BF00344251},
	abstract = {A neural network model for a mechanism of visual pattern recognition is proposed in this paper. The network is self-organized by “learning without a teacher”, and acquires an ability to recognize stimulus patterns based on the geometrical similarity (Gestalt) of their shapes without affected by their positions. This network is given a nickname “neocognitron”. After completion of self-organization, the network has a structure similar to the hierarchy model of the visual nervous system proposed by Hubel and Wiesel. The network consits of an input layer (photoreceptor array) followed by a cascade connection of a number of modular structures, each of which is composed of two layers of cells connected in a cascade. The first layer of each module consists of “S-cells”, which show characteristics similar to simple cells or lower order hypercomplex cells, and the second layer consists of “C-cells” similar to complex cells or higher order hypercomplex cells. The afferent synapses to each S-cell have plasticity and are modifiable. The network has an ability of unsupervised learning: We do not need any “teacher” during the process of self-organization, and it is only needed to present a set of stimulus patterns repeatedly to the input layer of the network. The network has been simulated on a digital computer. After repetitive presentation of a set of stimulus patterns, each stimulus pattern has become to elicit an output only from one of the C-cell of the last layer, and conversely, this C-cell has become selectively responsive only to that stimulus pattern. That is, none of the C-cells of the last layer responds to more than one stimulus pattern. The response of the C-cells of the last layer is not affected by the pattern's position at all. Neither is it affected by a small change in shape nor in size of the stimulus pattern.},
	language = {en},
	number = {4},
	urldate = {2023-11-11},
	journal = {Biological Cybernetics},
	author = {Fukushima, Kunihiko},
	month = apr,
	year = {1980},
	note = {0000061},
	keywords = {Complex Cell, Digital Computer, Input Layer, Neural Network Model, Pattern Recognition},
	pages = {193--202},
}