\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc} 
\usepackage{comment}
\usepackage{multirow}
\usepackage{array}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage[table]{xcolor}

     
\sloppy

\title{Redes de Aprendizado Profundo para Classificação e Controle de Congestionamento em Redes TCP/IP}

\author{Cesar Augusto C. Marcondes\inst{1}, Marcelo R. da Siva\inst{1} }


\address{Divisão de Ciência da Computação -- ITA\\
  São José dos Campos -- SP -- Brasil
%\nextinstitute
 % Department of Computer Science -- University of Durham\\
  %Durham, U.K.
%\nextinstitute
  %Departamento de Sistemas e Computação\\
  %Universidade Regional de Blumenal (FURB) -- Blumenau, SC -- Brazil
  \email{cesar.marcondes@gp.ita.br, marcelo.silva@ga.ita.br}
}



\begin{document} 

\maketitle

\begin{abstract}
Nowadays, digital networks are present in practically all human activity areas. TCP model is the great driver of this rapid escalation, particularly of the Internet. Such a scenario, however, poses serious challenges to Congestion Control (CC). Seeking an efficient CC mechanism, this work proposes the construction of deep learning neural networks (CNN, LSTM and MLP) to classify the buffer occupancy level of an edge router. The results attest models that can distinguish, with more than 90\% accuracy, between high and low congestion levels, capable to increase the throughput by XXX throughout during a TCP/IP transmission.




\end{abstract}
     
\begin{resumo} 
Atualmente as redes digitais permeiam praticamente todas as áreas de atividade humana. O
modelo TCP é o grande propulsor desta rápida escalada, em particular da Internet. Tal cenário, porém, impõe sérios desafios ao Controle de Congestionamento (CC). Buscando um mecanismo de CC eficiente, este trabalho propõe a construção de redes neurais de aprendizado profundo (CNN, LSTM e MLP) para classificação do nível de ocupação do buffer de um roteador de borda. Os resultados atestam modelos capazes distinguir, com mais de 90\% acerto, entre momentos de alto e baixo grau de congestionamento, podendo elevar o throghput em XXX ao longo de uma transmissão TCP/IP.

\end{resumo}


\section{Introdução}

As redes digitais, regidas pela camada de transporte TCP, são praticamente imprescindíveis no dia a dia da sociedade moderna. Tal constatação se deve principalmente à maciça difusão de serviços disponibilizados na internet, que podem ser acessados dos mais diversos tipos de terminais, dotados das mais variadas arquiteturas. Por isso, o acesso à internet passou rapidamente de uma exceção para uma regra, uma vez que está ao alcance de 95\%  da população mundial \cite{b0000049}.

Por trás da internet, existe um conjunto de convenções pré-definidas pelo protocolo TCP, que viabiliza a comunicação entre os terminais de uma rede IP. Embarcados nos diversos sistemas operacionais, tais convenções, ao serem seguias, permitem às aplicações trocarem dados entre si, acionando um conjunto de serviços organizadas em camadas que dão origem à pilha de  protocolos conhecida como TCP/IP. 

Um dos componentes da Pilha TCP é a Camada de Transporte, responsável pelo Controle de Congestionamento (CC). O CC regula a quantidade de dados inserida na infraestrutura de comunicações a cada rodada de transmissão. Dessa forma, constitui parte extremamente relevante nas transmissões TCP, pois é o módulo que efetivamente regula as solicitações dos canais de transmissão por parte dos seus usuários.

Um mesmo CC, realizado por parte do transmissor, deve ser capaz de se comportar de forma completamente antagônica, dependendo da situação da Rede, sem - no caso das redes TCP clássicas - qualquer \textit{feedback} direto do seu núcleo. O CC deve reduzir drasticamente a quantidade de dados inseridos na rede em momentos de sobrecarga e, ao mesmo tempo, ser sensível o suficiente para impulsionar esta quantidade em momentos de subutilização. Tais condicionantes mantém permanentemente em aberto diversas questões relacionadas a CC \cite{b0000045}. 

Todo CC precisa de meios para estimar o grau de saturação do canal utilizado. Como as Redes de Aprendizado profundo são estruturas computacionais capazes de gerar classificadores extremamente eficientes, as MLP, LSTM e CNN despontam como arquiteturas de aprendizado promissoras  para otimização de CC, como poderá ser observado na seção a seguir.

Embalado pelos desafios impostos aos mecanismos de CC e o atual estágio de desenvolvimento das redes neurais, este trabalho se pauta pela investigação das seguintes questões:
\begin{itemize}
    \item RQ1 - É possível que uma rede neural aprenda a classificar o nível de Congestionamento de uma rede?
    \begin{itemize}
        \item RQ1.1 - A eficiência deste aprendizado é mantida para outras quantidades de fluxo?
        \item RQ1.2  - Esse aprendizado pode ser generalizado para fluxos regidos por outros mecanismos de CC? 
    \end{itemize}
    \item RQ2 - O modelo extraído de de uma rede neural pode otimizar a utilização da banda disponível?
    \item RQ3 - Qual a dimensão ótima das entradas para construção de  classificadores eficientes?
    
\end{itemize}
Para facilitar a investigação das questões acima foi definda uma metotodlogia ilustrada pela figura a seguir:

XXXXXXXXXXXXXXXX


Na ilustração é possível identificar as etapas das pesquisas:
Aquisição e tratamento dos dados, Treinamento da rede, Avaliação da Generalização, Extração e Implantação do modelo  avaliação da performance. Estas etapas serão melhor detalhadas ao longo deste artigo.



\section{Trabalhos Relacionados} \label{sec:trabalhosrelacionados}

A busca por uma Camada de Transporte capaz de adaptar-se às mais diversas condições sazonais de uma rede, levou ao surgimentos de mecanismos de CC, baseados em princípios de Aprendizado de Máquina. Um exemplo típico dessa tendência é o Remmy \cite{b0000001}, que se utiliza de uma tabela de ações, modelada para maximizar o desempenho numa rede aderente aos pressupostos assumidos durante a fase de treinamento. Infelizmente, passada a fase de treinamento, as reações às flutuações da rede permanecem fixas, o que faz com que o Remy sofra das mesmas restrições de abordagens que se utilizam de funções fixas para atualização da \textit{cwnd}.

Outros trabalhos se utilizam dos benefícios do Reinforcement Learning \cite{b0000026} na construção de tabelas que mapeiem o estado apresentado por uma rede em uma ação (atualização da \textit{cwnd}), mais promissora. Alguns desses trabalhos se baseiam em treinamento prévio a fim de extrapolarem CC mais flexíveis, tais como \cite{b0000004}, \cite{b0000008}, \cite{b0000002}, outros na mudança \textit{online} de políticas para a escolha de ações, tais como \cite{b0000007}, \cite{b0000003} e \cite{b0000011}. Entretanto, métodos baseados em RL sofrem com a natureza contínua tanto do espaço de ações quanto do espaço de estados ao longo de um fluxo de transmissão, podendo até colapsar em alguns casos, como ressaltado em \cite{b0000016}.


As técnicas de \textit{Deep Learning} também surgem como opção promissora para predição  de tráfego de rede , por meio das CNN \cite{b0000061}. Há também esforços diretamente relacionados com o CC, com utilização de LSTM \cite{b0000060}. Nos trabalhos diretamente relacionados a CC, entretanto, há utilização de uma grande quantidade de parâmetros e precisão abaixo de $80\%$, mesmo em cenários de baixa complexidade.  

Buscando contribuir com o tema, esta pesquisa faz uma comparação entre as principais técnicas de Deep Learnin (MLP, LSTM e CNN) na classificação do nível de congestionamento . O trabalho também se diferencia por investigar uma dimensão ótima para os padrões de entrada.   Além disso, a presente pesquisa confronta os modelos apresentados com cenários extremamente complexos (chegando a 40 fluxos), regidos por diferentes ``sabores'' TCP.

\section{Coleta dos Dados}

 Para aquisição dos dados de treinamento e testes, foi desenvolvido em ns3 \cite{b0000058} um Analisador de Tráfego (AT), que cria um arquivo .csv para cada fluxo TCP estabelecido, numa topologia \textit{dumbell}, registrando os seguintes parâmetros em suas colunas correspondentes, a cada ACK recebido pelo receptor (figura \ref{fig:dumbell}):
 \begin{itemize}
    \item $ack\_ewma$: Média móvel exponencial ponderada do tempo de chegada entre pacotes ack 
    \item $snd\_ewma$: Média móvel exponencial ponderada do tempo decorrido entre o envio de um seguimento e a chegada do respectivo ack 
    \item $rtt\_ratio$: Calculado a partir da divisão dos $RTT$ observados na chegada do  ack considerado pelo $RTT_{min}$.
    \item $ero\_ewma$: Média móvel exponencial ponderada do percentual de ocupação do \textit{buffer} do roteador de borda, ao qual está conectado o transmissor (Roteador 01 na figura \ref{fig:dumbell}). A ocupação do buffer é tomada no momento da chegada do segmento ao Roteador 01.
    \item $cng\_nvl$: Nível congestionamento da rede no momento da chegada do ack. Se  $ero\_ewma <= 40\%$, $cng\_nvl=1$ ou $cng\_nvl=2$ caso $ero\_ewma>=70\%$.
\end{itemize} 
 \begin{figure}[h!t]
\centering
\includegraphics[width=.6\textwidth]{Template_SBC/template-latex/figuras/dumbell.png}
\caption{Coleta dos Dados}
\label{fig:dumbell}
\end{figure}

Todas as médias móveis foram calculadas em milissegundos(ms), com peso 0.8 para novas medidas, a fim de privilegiar a condição momentâneas da rede. Além disso, visando um treinamento mais preciso da rede, o analisador foi configurado para registrar dados apenas em situações em que $ero\_ewma <= 40\%$ ou $ero\_ewma>=70\%$. Esse design visa deixar o modelo mais robusto na classificação de situações extremas, de subutilização ou de sobrecarga.

Para o treinamento, foi levantado um arquivo, conforme descrito acima, ao longo de uma simulação ns3 de 2h, em que, numa topologia dumbell, forma estabelecidas 20 conexões TCP NewReno. O terminal 10.0.0.1 do Roteador 01 estabeleceu uma conexão com o terminal 10.0.0.1 do Roteador 2. Da mesma forma, o terminal 10.0.0.2 com o 10.0.1.2 e assim sucessivamente até a última conexão, entre os terminais 10.0.0.20 e 10.0.0.20.  As conexões perduraram durante toda simulação, tendo seus inícios espaçados de 10s para  evitar sincronização.

\section{Preparação Geral dos Dados e Parâmetros de Treinamento}\label{sec:preparacaodados}
\begin{comment}
Esta fase do trabalho visa adequar os vetores de entrada, compostos pelas \textit{features} acima de forma a produzirem um treinamento eficiente.
\end{comment}
Os dados levantados pelo (AT) passam pelos seguintes estágios de preparação, antes de formarem os vetores de entrada das redes neurais (figura \ref{fig:prepdados}):
\begin{enumerate}
    \item Eliminação de redundâncias: A primeira etapa consiste no descarte das  linhas com  $ack\_ewma$, $snd\_ewma$ e $rtt\_ratio$ idênticos, mantendo-se o último registro ao longo da simulação.
    \item Balanceamento: Consiste em balancear os registros do AT, fazendo com que a quantidade de linhas com $cng\_nvl=1$ seja igual a daquelas com $cng\_nvl=2$. 
    \item Eliminação de Atenuadores: Aqueles que apresentarem $(ack\_ewma)$ acima do nonagésimo percentil($P_{90}$) são descartados. Esta separatriz foi utilizada após análise da Distribuição de Frequência dos valores de  $ack\_ewma$ (Figura \ref{fig:histogramaack}), que revelou a presença de medidas raras de alto valor. Tais medidas são potenciais atenuadores dos sinais levantados pelo AT, podendo dificultar o treinamento das redes neurais. Por apresentarem distribuição de frequência semelhante, o mesmo procedimento foi aplicado sobre $snd\_ewma$ e $rtt\_ratio$.
    \item Normalização: Cada uma das colunas restantes passa por um processo de normalização, em que suas medidas são divididas pelo valor máximo nela presente. Posteriormente, o valor do $rtt\_ratio$ é efetivamente calculado, quando o menor valor dos RTT normalizados divide os demais.  
\end{enumerate} 
 \begin{figure}[h!t]
\centering
\includegraphics[width=.8\textwidth]{Template_SBC/template-latex/figuras/prep_dados.png}
\caption{Preparação dos Dados}
\label{fig:prepdados}
\end{figure}

A partir de então, as linhas do arquivo .csv são utilizadas para construir o conjunto $X$, em que cada elemento $x_i$ é um vetor formado pelas componentes  ($ack\_ewma$,$snd\_ewma$,$rtt\_ratio$) devidamente tratadas. Cada  $x_i$ recebe uma classe $y_i \in Y$, igual a $0$ ou $1$, de acordo com o valor de $cng\_nvl$. Após as etapas acima mencionadas, chegou-se a  um conjunto de 9.461 entradas. 


\begin{figure}[h!t]
\centering
\includegraphics[width=.7\textwidth]{Template_SBC/template-latex/figuras/Histograma_ack_ewma.png}
\caption{Perfil de Frequencia  $(ack\_ewma)$}
\label{fig:histogramaack}
\end{figure}








%O modelo e o treinamento da rede de aprendizado profundo seguiu os moldes daquele apresentado em \cite{b0000053}. 

\begin{comment}
    

A estrutura da rede neural utilizada é composta por quatro camadas. As funções de ativação dessas camadas são ReLU. Após essas quatro camadas é acoplada uma camada de saída \textit{softmax}. Este modelo  se utiliza de uma taxa de aprendizado de 0.001,  (512) de \textit{batch} size e 1000 épocas. A implementação dessa rede está disponível em \url{https://github.com/reisdout/FederatedColab/blob/main/neural_network_model.ipynb}
\end{comment}
\section{Estruturas das Redes Neurais e Formato das Entradas}
\subsection{MLP}  
Esta rede possui a configuração mais simples, consistindo de três camadas de 20 perceptrons RELU e uma camada de saída sigmoid, conforme ilustrada na figura \ref{fig:subfigarquiteturamlp}.
Na mesma ilustração  é possível verificar que cada linha do conjunto $X$ é diretamente inserida na camada de entrada sem qualquer rearranjo especial.




\subsection{LSTM}
Neste caso, a rede neural é composta por duas camadas, de 3 unidades LSTM cada. Para ambas as camadas foi configurado um \textit{dropout} de $30\%$ . À segunda camada foi acoplada uma camada sigmoid (figura \ref{fig:subfigarquiteturalstm}). Neste caso, o time-step  é de tamanho 03 (três). Sendo assim, considerando que $X$ possua $m$ entradas, cada entrada $x_i$ $(i+2\leq m)$, acompanhada das duas consecutivas, dará origem a uma entrada da rede LSTM, associada à classe do terceiro vetor da sequência (figura \ref{fig:subfigarquiteturalstm}).


    

\begin{table}[!htb]
\caption{Arquiteturas utilizadas}
\centering
\begin{tabular}{c|c|c}
MLP&LSTM&CNN\\ \hline
\includegraphics[width=.3\textwidth]{Template_SBC/template-latex/figuras/ArquiteturaMLP.png}
&
\includegraphics[width=.3\textwidth]{Template_SBC/template-latex/figuras/ArquiteturaLSTM.png}
&
\includegraphics[width=.3\textwidth]{Template_SBC/template-latex/figuras/ArquiteturaCNN_centralized.png}  \\
\end{tabular}

\label{tab:tabarquiteturasutilizadas}
\end{table}



\begin{comment}
%subfigure    


\begin{figure}[h]

\centering

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.5\linewidth, height=0.5\paperheight]{Template_SBC/template-latex/figuras/ArquiteturaMLP.png} 
\caption{MLP}
\label{fig:subfigarquiteturamlp}
\end{subfigure}
\hfill
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.5\linewidth, height=6cm]{Template_SBC/template-latex/figuras/ArquiteturaLSTM.png}
\caption{LSTM}
\label{fig:subfigarquiteturalstm}
\end{subfigure}
\hfill
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.5\linewidth, height=0.5\paperheight]{Template_SBC/template-latex/figuras/ArquiteturaCNN_centralized.png}
\caption{CNN}
\label{fig:subfigarquiteturacnn}
\end{subfigure}

\caption{Arquiteturas das redes neurais e respectivos formatos de entrada}
\label{fig:arquiteturas}
\end{figure}
\end{comment}
\subsection{CNN}
Para a arquitetura CNN, de forma semelhante ao caso da arquitetura LSTM, as features foram grupadas de 3 em 3 formando uma espécie de ``imagem'' de 3x3 pixels com um canal. Nessa ``imagem'' foi primeiramente realizada uma convolução com 16 mapas de características 1x3, utilizando um stride de 1 tanto na horizontal quando na vertical. A matriz resultante da convolução passa por uma função RELU gerando uma espécie de mapa de características. O mapa de característica passa por um processo de  \textit{maxpooling}, que se utiliza de  uma matriz 1x2. A matriz resultante  passa por um processo de flattening antes de alimentar uma camada de 64 unidades RELU. Finalmente, as saídas das unidades RELU alimentam uma unidade sigmoid (figura \ref{fig:subfigarquiteturacnn}).

 

\section{Modelos Construídos e Respectivos Desempenho}

Foram construído 12 modelos, variando-se a dimensão e as componentes dos vetores $x_i$ utilizados e a arquitetura da Rede Neural, conforme a Tabela 01. Todos os treinamentos foram realizados com 3000 épocas, batch size igual a 64 e taxa de aprendizado de 0.0001. Das 9461 entradas, 20\% foram usadas para testes e o restante para treinamento/validação. 

\begin{table}[!htb]
\caption{Lista de Modelos Avaliados}
\centering
\begin{tabular}{|c| |c| |c|}
\hline
\# Designação do Modelo&Arquitetura & Componentes dos Vetores de Treinamento \\
\hline
MLP$_{123}$& \multirow{4}{*}{MLP} &$ack\_ewma$, $send\_ewma$, $rtt\_ratio$\\ \cline{1-1}\cline{3-3}
MLP$_{13}$&                         & $ack\_ewma$, $rtt\_ratio$ \\\cline{1-1}\cline{3-3}
MLP$_{23}$&                         & $send\_ewma$, $rtt\_ratio$ \\\cline{1-1}\cline{3-3}
MLP$_{12}$&                        &$ack\_ewma$, $send\_ewma$ \\\hline

LSTM$_{123}$& \multirow{4}{*}{LSTM} &$ack\_ewma$, $send\_ewma$, $rtt\_ratio$\\ \cline{1-1}\cline{3-3}
LSTM$_{13}$&                         & $ack\_ewma$, $rtt\_ratio$ \\\cline{1-1}\cline{3-3}
LSTM$_{23}$&                         & $send\_ewma$, $rtt\_ratio$ \\\cline{1-1}\cline{3-3}
LSTM$_{12}$&                        &$ack\_ewma$, $send\_ewma$ \\\hline

CNN$_{123}$& \multirow{4}{*}{CNN} &$ack\_ewma$, $send\_ewma$, $rtt\_ratio$\\ \cline{1-1}\cline{3-3}
CNN$_{13}$&                        & $ack\_ewma$, $rtt\_ratio$ \\\cline{1-1}\cline{3-3}
CNN$_{23}$&                         & $send\_ewma$, $rtt\_ratio$ \\\cline{1-1}\cline{3-3}
CNN$_{12}$&                         &$ack\_ewma$, $send\_ewma$ \\\hline
\hline
\end{tabular}

\label{tab:tabela-testes-dados-outros-fluxos}
\end{table}

Cada um destes modelos será avaliado quanto à performance nos dados de teste. Além da aderência sobre os dados de teste, a capacidade de generalização dos modelos será posta em prova durante a previsão de congestionamento sobre dados que não participaram do treinamento, extraídos de simulações com as mais variadas quantidades de fluxos. Após esta fase, será embarcado no simulador ns3 o modelo de melhor desempenho, a fim de se implementar um CC baseado em suas previsões (seçãoXXXXXXX)

\subsection{Desempenho sobre os dados de Teste}
O Desempenho dos modelos sobre os dados de teste, pode ser observado na tabela \ref{tab:desempenhotestes} sob a ótica de diversas métricas e também  por meio da distribuição dos pontos a eles associados no espaço ROC (figura \ref{fig:desempenhoteste}):
\begingroup

%\setlength{\tabcolsep}{10pt} % Default value: 6pt
%\renewcommand{\arraystretch}{1.7} % Default value: 1

\begin{table}[!htb]
\caption{Desempenho dos modelos sobre os dados de Teste}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Modelo&Acurácia&Taxa de Erro&Precisão&Recall&F1 \\
\hline
MLP$_{123}$&$0,900$&$0,100$&$0,882$&$0,913$&$0,897$\\ \hline
MLP$_{13}$&$0,895$&$0,105$&$0,869$&$0,912$&$0,890$\\ \hline
MLP$_{23}$&$0,876$&$0,124$&\cellcolor{lightgray}{$0,983$}&$0,809$&$0,887$\\ \hline
MLP$_{12}$&$0,672$&$0,328$&$0,678$&$0,667$&$0,672$\\ \hline

LSTM$_{123}$&$0,891$&$0,109$&$0,854$&$0,921$&$0,886$\\ \hline
LSTM$_{13}$&$0,878$&$0,122$&$0,872$&$0,869$&$0,871$\\ \hline
LSTM$_{23}$&$0,862$&$0,138$&$0,907$&$0,828$&$0,866$\\ \hline
LSTM$_{12}$&$0,695$&$0,305$&$0,717$&$0,676$&$0,696$\\ \hline

CNN$_{123}$&\cellcolor{lightgray}{$0,926$}&\cellcolor{lightgray}{$0,074$}&$0,914$&\cellcolor{lightgray}{$0,931$}&\cellcolor{lightgray}{$0,923$}\\  \hline
CNN$_{13}$&$0,869$&$0,131$&$0,981$&$0,794$&$0,878$\\ \hline
CNN$_{23}$&$0,863$&$0,137$&$0,982$&$0,785$&$0,873$\\ \hline
CNN$_{12}$&$0,668$&$0,332$&$0,638$&$0,678$&$0,657$\\ \hline

\end{tabular}

\label{tab:desempenhotestes}
\end{table}

\endgroup



\begin{figure}[h!t]
\centering
\includegraphics[width=0.7\textwidth]{Template_SBC/template-latex/figuras/espacoROC_molelo_features_teste .png}
\caption{Desempenho dos modelos sobre dados de teste}
\label{fig:desempenhoteste}
\end{figure}


\begin{figure}[h!t]
\centering
\includegraphics[width=1.0\textwidth]{Template_SBC/template-latex/figuras/espacoROC_molelo_features_generalizacao .png}
\caption{Desempenho dos modelos sobre dados de teste}
\label{fig:desempenhoteste}
\end{figure}


Tando o a distribuição dos pontos no espaço ROC quanto os valores da tabela \ref{tab:desempenhotestes} apontam para a arquitetura CNN$_{123}$ como a de melhor desempenho. No espaço ROC, o referido modelo é o que mais se aproxima do cando superior esquerdo da área do gráfico. Na tabela, a arquitetura CNN treinada com as três componentes apresenta  melhor desempenhos em 4 das 5 métricas apresentadas, perdendo por muito pouco ($0,071$) para a MLP$_{13}$ no quesito precisão. 

Destacam-se ainda, positiva ou negativamente, outras estratégias. Com acurácia próxima a $90\%$, os modelos MLP$_{123}$, LSTM$_{123}$,MLP$_{13}$, LSTM$_{13}$ despontam como promissores. Já os MLP$_{23}$, LSTM$_{23}$ e CNN$_{23}$ produziram bons resultados, mas com acurácia entre $86\%$ e $88\%$. Os modelos treinados com $ack\_ewma$ e  $send\_ewma$ apresentaram os piores resultados, com acertos abaixo de $70\%$, ocupando o canto inferior direito no espaço ROC. Sendo assim, os modelos MLP$_{12}$, LSTM$_{12}$ e CNN$_{12}$ não farão parte das próximas análises apresentadas.

\subsection{Desempenho sobre dados de Fluxos que não participaram do treinamento - Generalização}

(Figure~\ref{fig:exampleFig1}), otherwise justified and indented by 0.8cm onboth margins, as shown in Figure~\ref{fig:exampleFig2}. The caption font must
be Helvetica, 10 point, boldface, with 6 points of space before and after each
caption.

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{fig1.jpg}
\caption{A typical figure}
\label{fig:exampleFig1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=.3\textwidth]{fig2.jpg}
\caption{This figure is an example of a figure caption taking more than one
  line and justified considering margins mentioned in Section~\ref{sec:figs}.}
\label{fig:exampleFig2}
\end{figure}

In tables, try to avoid the use of colored or shaded backgrounds, and avoid
thick, doubled, or unnecessary framing lines. When reporting empirical data,
do not use more decimal digits than warranted by their precision and
reproducibility. Table caption must be placed before the table (see Table 1)
and the font used must also be Helvetica, 10 point, boldface, with 6 points of
space before and after each caption.

\begin{table}[ht]
\centering
\caption{Variables to be considered on the evaluation of interaction
  techniques}
\label{tab:exTable1}
\includegraphics[width=.7\textwidth]{table.jpg}
\end{table}

\section{Images}

All images and illustrations should be in black-and-white, or gray tones,
excepting for the papers that will be electronically available (on CD-ROMs,
internet, etc.). The image resolution on paper should be about 600 dpi for
black-and-white images, and 150-300 dpi for grayscale images.  Do not include
images with excessive resolution, as they may take hours to print, without any
visible difference in the result. 

\section{References}

Bibliographic references must be unambiguous and uniform.  We recommend giving
the author names references in brackets, e.g. \cite{knuth:84},
\cite{boulic:91}, and \cite{smith:99}.

The references must be listed using 12 point font size, with 6 points of space
before each reference. The first line of each reference should not be
indented, while the subsequent should be indented by 0.5 cm.

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
